<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Ara renk</string>
    <string name="accent_color_desc">Ara tema rengi</string>
    <string name="action_about">Hakkında</string>
    <string name="action_add_to_favorites">Favorilere ekleyin</string>
    <string name="action_add_to_playing_queue">Oynatma sırasına ekle</string>
    <string name="action_add_to_playlist">Oynatma listesine ekle…</string>
    <string name="action_clear_playing_queue">Oynatma sırasını temizle</string>
    <string name="action_clear_playlist">Oynatma listesini temizle</string>
    <string name="action_delete">Sil</string>
    <string name="action_delete_from_device">Cihazdan sil</string>
    <string name="action_details">Detaylar</string>
    <string name="action_go_to_album">Albüm\'e git</string>
    <string name="action_go_to_artist">Sanatçı\'ya git</string>
    <string name="action_go_to_start_directory">Başlangıç dizinine git</string>
    <string name="action_grant">İzin ver</string>
    <string name="action_grid_size">Izgara boyutu</string>
    <string name="action_grid_size_land">Izgara boyutu (yatay)</string>
    <string name="action_new_playlist">Yeni oynatma listesi…</string>
    <string name="action_next">Sonraki</string>
    <string name="action_play">Oynat</string>
    <string name="action_play_next">Sonrakini oynat</string>
    <string name="action_play_pause">Oynat/Durdur</string>
    <string name="action_previous">Önceki</string>
    <string name="action_remove_from_favorites">Favorilerden kaldır</string>
    <string name="action_remove_from_playing_queue">Oynatma sırasından kaldır</string>
    <string name="action_remove_from_playlist">Oynatma listesinden kaldır</string>
    <string name="action_rename">Yeniden adlandır</string>
    <string name="action_save_playing_queue">Oynatma sırasını kaydet</string>
    <string name="action_scan">Tara</string>
    <string name="action_scan_directory">Dizini tara</string>
    <string name="action_search">Ara</string>
    <string name="action_set">Ayarla</string>
    <string name="action_set_as_ringtone">Zilsesi olarak ayarla</string>
    <string name="action_set_as_start_directory">Başlangıç dizini olarak ayarla</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_share">Paylaş</string>
    <string name="action_show_lyrics">Sözleri göster</string>
    <string name="action_shuffle_album">Albümü karıştır</string>
    <string name="action_shuffle_all">Hepsini karıştır</string>
    <string name="action_shuffle_artist">Sanatçıyı karıştır</string>
    <string name="action_shuffle_playlist">Oynatma listesini karıştır</string>
    <string name="action_sleep_timer">Uyku zamanlayıcısı</string>
    <string name="action_sort_order">Sıralama düzeni</string>
    <string name="action_tag_editor">Etiket düzenleyici</string>
    <string name="add_action">Ekle</string>
    <string name="add_playlist_title">Oynatma listesine ekle</string>
    <string name="added_title_to_playing_queue">Oynatma sırasına 1 şarkı eklendi</string>
    <plurals name="added_x_titles_to_playing_queue" tools:ignore="MissingQuantity">
        <item quantity="other">Oynatma sırasına <xliff:g id="count">%1$d</xliff:g> şarkı eklendi</item>
    </plurals>
    <string name="album">Albüm</string>
    <string name="album_artist">Albüm sanatçısı</string>
    <string name="album_or_artist_empty">Başlık veya sanatçı boş</string>
    <string name="album_tag_editor">Albüm</string>
    <string name="albums">Albümler</string>
    <plurals name="albums_x" tools:ignore="MissingQuantity">
        <item quantity="other">albüm</item>
    </plurals>
    <string name="always">Her zaman</string>
    <string name="app_name">Müzik</string>
    <string name="app_shortcut_last_added_short">Son eklenen</string>
    <string name="app_shortcut_shuffle_all_short">Karıştır</string>
    <string name="app_shortcut_top_songs_short">En çok çalan şarkılar</string>
    <string name="app_widget_big_name">Müzik - Büyük</string>
    <string name="app_widget_card_name">Müzik - Kart</string>
    <string name="app_widget_card_dark_name">Müzik - Card Dark</string>
    <string name="app_widget_classic_name">Müzik - Klasik</string>
    <string name="app_widget_classic_dark_name">Müzik - Classic Dark</string>
    <string name="app_widget_small_name">Müzik - Küçük</string>
    <string name="app_widget_small_dark_name">Müzik - Small Dark</string>
    <string name="artist">Sanatçı</string>
    <string name="artists">Sanatçılar</string>
    <string name="audio_focus_denied">Ses odağı reddedildi</string>
    <string name="author">Sahibi</string>
    <string name="biography">Biyografi</string>
    <string name="biography_unavailable">Bu sanatçı için bir biyografi girdisi bulunamadı</string>
    <string name="black_theme_name">Siyah (AMOLED)</string>
    <string name="blacklist">Kara liste</string>
    <string name="cancel">İptal</string>
    <string name="cancel_current_timer">Zamanlayıcıyı iptal et</string>
    <string name="card">Kart</string>
    <string name="clear_action">Temizle</string>
    <string name="clear_blacklist">Kara listeyi temizle</string>
    <string name="clear_playlist_title">Oynatma listesini temizle</string>
    <string name="clear_playlist_x"><![CDATA[\"<b>%1$s</b>\" oynatma listesini temizle? Bu işlem geri alınamaz!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">Dolar cüzdan numarası panoya kopyalandı</string>
    <string name="clipboard_ruble_wallet_number_copied">Rublesi cüzdan numarası panoya kopyalandı</string>
    <string name="colored_footers">Renkli altlık</string>
    <string name="could_not_create_playlist">Oynatma listesi oluşturulamadı</string>
    <string name="could_not_download_album_cover">Eşleşen albüm kapağı indirilemedi</string>
    <string name="could_not_scan_files">%d dosya taranamadı</string>
    <string name="create_action">Oluştur</string>
    <string name="created_playlist_x">\"%1$s\" oynatma listesi oluşturuldu</string>
    <string name="currently_listening_to_x_by_x">Şu anda %2$s sanatçısından %1$s şarkısını dinliyorsunuz</string>
    <string name="dark_theme_name">Karanlık</string>
    <string name="delete_action">Sil</string>
    <string name="delete_playlist_dialog_title">Çalma listesini sil</string>
    <string name="delete_playlist_s_title">Oynatma listelerini sil</string>
    <string name="delete_playlist_x"><![CDATA[\"<b>%1$s</b>\" oynatma listesini sil?]]></string>
    <string name="delete_playlists_dialog_title">Oynatma listelerini sil</string>
    <string name="delete_song_title">Şarkıyı sil</string>
    <string name="delete_song_x"><![CDATA[\"<b>%1$s</b>\" şarkısını sil?]]></string>
    <string name="delete_songs_title">Şarkıları sil</string>
    <plurals name="delete_x_playlists" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[<b>%1$d</b> oynatma listesini sil?]]></item>
    </plurals>
    <plurals name="delete_x_songs" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[<b><xliff:g id="count">%1$d</xliff:g></b> şarkıyı sil?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> şarkı silindi</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> şarkı silindi</item>
    </plurals>
    <string name="dialog_ringtone_message">\"Müzik\" uygulamasının ses ayarlarını değiştirmesine izin ver</string>
    <string name="dialog_ringtone_title">Zilsesi ayarla</string>
    <string name="do_you_want_to_clear_the_blacklist">Kara listeyi temizlemek istiyor musunuz?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b> kara listeden kaldırılsın mı?]]></string>
    <string name="download_from_last_fm">Last.fm\'den indirin</string>
    <string name="empty">Boş</string>
    <string name="equalizer">Ekolayzer</string>
    <string name="failed_to_save_playlist">Oynatma listesi kaydedilemedi (%s)</string>
    <string name="favorites">Favoriler</string>
    <string name="finish_current_music_sleep_timer">Son şarkıyı bitir</string>
    <string name="flat">Düz</string>
    <string name="folders">Klasörler</string>
    <string name="fork_on_github">GitHub\'da Fork\'layın</string>
    <string name="genre">Tür</string>
    <string name="genres">Türler</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> şarkı \"%2$s\" oynatma listesine eklendi</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> şarkı \"%2$s\" oynatma listesine eklendi</item>
    </plurals>
    <string name="intro_label">Giriş</string>
    <string name="label_bit_rate">Bit oranı</string>
    <string name="label_details">Detaylar</string>
    <string name="label_edit_playing_queue">Oynatma sırası düzenleniyor</string>
    <string name="label_file_format">Biçim</string>
    <string name="label_file_name">Dosya adı</string>
    <string name="label_file_path">Dosya konumu</string>
    <string name="label_file_size">Boyut</string>
    <string name="label_sampling_rate">Örnekleme oranı</string>
    <string name="label_song_length">Uzunluk</string>
    <string name="label_view_playing_queue">Oynatma sırasını görüntüle</string>
    <string name="last_added">Son eklenen</string>
    <string name="library">Kütüphane</string>
    <string name="library_categories">Kütüphane kategorileri</string>
    <string name="licenses">Lisanslar</string>
    <string name="light_theme_name">Açık</string>
    <string name="listing_files">Dosyalar listeleniyor</string>
    <string name="lyrics">Sözler</string>
    <string name="md_back_label">Geri</string>
    <string name="md_cancel_label">İptal</string>
    <string name="md_choose_label">Seç</string>
    <string name="md_custom_label">Özel</string>
    <string name="md_done_label">Tamam</string>
    <string name="md_error_label">Hata</string>
    <string name="md_presets_label">Ön ayarlar</string>
    <string name="mi_label_button_cta">Başlayın</string>
    <string name="min">" dk."</string>
    <string name="my_top_songs">En çok çalan şarkılarım</string>
    <string name="never">Asla</string>
    <string name="new_playlist_title">Yeni oynatma listesi</string>
    <string name="new_start_directory">Yeni başlangıç dizini artık %s</string>
    <string name="no_albums">Albüm yok</string>
    <string name="no_artists">Sanatçı yok</string>
    <string name="no_audio_ID">Önce bir şarkı oynatın, sonra tekrar deneyin</string>
    <string name="no_equalizer">Ekolayzer bulunamadı</string>
    <string name="no_genres">Tür yok</string>
    <string name="no_playlists">Oynatma listesi yok</string>
    <string name="no_results">Sonuç yok</string>
    <string name="no_songs">Şarkı yok</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> media store\'da listelenmedi]]></string>
    <string name="nothing_to_scan">Taranacak birşey yok</string>
    <string name="ok">Tamam</string>
    <string name="only_on_wifi">Yalnızca Wi-Fi üzerinden</string>
    <string name="open_playing_queue_instruction">Oynatma ekranında ekranında kartı yukarı kaydırarak oynatma sırasını görüntüleyin</string>
    <string name="past_seven_days">Son 7 günde</string>
    <string name="past_three_months">Geçen 3 ay</string>
    <string name="permission_external_storage_denied">Harici depolama erişimi reddedildi</string>
    <string name="permissions_denied">İzinler reddedildi</string>
    <string name="pick_from_local_storage">Yerel depolamadan seç</string>
    <string name="playing_notification_description">Şarkı bildirimi oynatma/durdurma gibi eylemleri bildirim üzerinden yapmanızı sağlar.</string>
    <string name="playing_notification_name">Şarkı bildirimi</string>
    <string name="playlist_empty_text">Boş oynatma listesi</string>
    <string name="playlist_exists">Zaten \"%1$s\" adında bir oynatma listesi var</string>
    <string name="playlist_is_empty">Oynatma listesi boş</string>
    <string name="playlist_name_empty">Oynatma listesi adı</string>
    <string name="playlists">Oynatma listeleri</string>
    <string name="pref_header_audio">Ses</string>
    <string name="pref_header_colors">Renkler</string>
    <string name="pref_header_images">Görüntüler</string>
    <string name="pref_header_library">Kütüphane</string>
    <string name="pref_header_lockscreen">Kilit ekranı</string>
    <string name="pref_header_notification">Bildirim</string>
    <string name="pref_header_now_playing_screen">Oynatma ekranı</string>
    <string name="pref_header_playlists">Oynatma listeleri</string>
    <string name="pref_summary_album_art_on_lockscreen">Oynatılmakta olan şarkının albüm kapağını kilit ekranı arkaplanında gösterir</string>
    <string name="pref_summary_audio_ducking">Bildirimler, hareketler vb.</string>
    <string name="pref_summary_blacklist">Kara listeye alınan klasörler kütüphanenizde gizlenir</string>
    <string name="pref_summary_blurred_album_art">Kilit ekranında albüm kapağını bulanıklaştırır. Üçüncül taraf uygulamalarda ve widgetlarda sorun oluşturabilir.</string>
    <string name="pref_summary_classic_notification">Klasik bildirim tasarımını kullan</string>
    <string name="pref_summary_colored_app_shortcuts">Vurgu renginde uygulama kısayollarını renklendirir</string>
    <string name="pref_summary_colored_navigation_bar">Gezinti çubuğunda birincil rengi kullanır</string>
    <string name="pref_summary_colored_notification">Bildirimde albüm kapağının canlı rengini kullanır</string>
    <string name="pref_summary_gapless_playback">Bazı cihazlarda yürütme sorununa yol açabilir</string>
    <string name="pref_summary_ignore_media_store_artwork">Albüm kapağının kalitesini arttırabilir fakat görüntü yüklenmesini yavaşlatır. Düşük çözünürlüklü albüm kapaklarıyla sorununuz varsa etkinleştirin.</string>
    <string name="pref_summary_library_categories">Kütüphane kategorilerinin görünürlüğünü ve sıralamasını ayarlayın</string>
    <string name="pref_summary_remember_last_tab">Başlangıçta son açılan sekmeye git</string>
    <string name="pref_summary_remember_shuffle">Yeni bir şarkı listesi seçerken Karışık modu açık kalacaktır</string>
    <string name="pref_summary_synchronized_lyrics_show">Şimdilik sadece LRC biçimindeki senkronize sözler desteklenmekte. Hem gömülü hem de ayrı dosya olarak.</string>
    <string name="pref_title_album_art_on_lockscreen">Albüm kapağını görüntüle</string>
    <string name="pref_title_app_shortcuts">Renkli uygulama kısayolları</string>
    <string name="pref_title_audio_ducking">Odak kaybında sesi kıs</string>
    <string name="pref_title_auto_download_metadata">Metaverileri otomatik indir</string>
    <string name="pref_title_blurred_album_art">Albüm kapağını bulanıklaştır</string>
    <string name="pref_title_classic_notification">Klasik bildirim tasarımı</string>
    <string name="pref_title_colored_notification">Renkli bildirim</string>
    <string name="pref_title_gapless_playback">Boşluksuz oynatma</string>
    <string name="pref_title_general_theme">Genel tema</string>
    <string name="pref_title_ignore_media_store_artwork">Ortam Depolama kapaklarını yoksay</string>
    <string name="pref_title_last_added_interval">Son eklenenler oynatma listesi aralığı</string>
    <string name="pref_title_navigation_bar">Renkli gezinti çubuğu</string>
    <string name="pref_title_now_playing_screen_appearance">Görünüm</string>
    <string name="pref_title_remember_last_tab">Son sekmeyi hatırla</string>
    <string name="pref_title_remember_shuffle">Karışık hatırla</string>
    <string name="pref_title_synchronized_lyrics_show">Senkronize sözleri göster</string>
    <string name="primary_color">Ana renk</string>
    <string name="primary_color_desc">Ana tema rengi</string>
    <string name="rearrange_playing_queue_instruction">Oynatma sırasını şarkının numarasını sürükleyerek düzenleyin</string>
    <string name="recently_played">Son oynatılan</string>
    <string name="remove_action">Kaldır</string>
    <string name="remove_cover">Kapağı kaldır</string>
    <string name="remove_from_blacklist">Kara listeden kaldır</string>
    <string name="remove_song_from_playlist_title">Şarkıyı oynatma listesinden kaldır</string>
    <string name="remove_song_x_from_playlist"><![CDATA[\"<b>%1$s</b>\" şarkısını listeden kaldır?]]></string>
    <string name="remove_songs_from_playlist_title">Oynatma listesinden şarkıları kaldır</string>
    <plurals name="remove_x_songs_from_playlist" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[Oynatma listesinden <b><xliff:g id="count">%1$d</xliff:g></b> şarkıyı kaldır?]]></item>
    </plurals>
    <string name="rename_action">Yeniden adlandır</string>
    <string name="rename_playlist_title">Oynatma listesini yeniden adlandır</string>
    <string name="reset_action">Sıfırla</string>
    <string name="reset_artist_image">Sanatçı görüntüsünü sıfırla</string>
    <string name="save_playlist_title">Dosya olarak kaydet</string>
    <string name="save_playlists_title">Dosya olarak kaydet</string>
    <string name="saved_playlist_to">Oynatma listesi %s dizinine kaydedildi</string>
    <string name="saved_x_playlists_to_x">%1$d oynatma listesi %2$s dizinine kaydedildi</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d oynatma listesi %2$s dizinine kaydedildi, %3$d oynatma listesi kaydedilemedi</string>
    <string name="saving_changes">Değişiklikler kaydediliyor</string>
    <string name="scan_media">Medya tara</string>
    <string name="scanned_files">Taranan dosyalar: %1$d/%2$d</string>
    <string name="search_hint">Kütüphanenizi arayın…</string>
    <string name="select_all_title">Tümünü seç</string>
    <string name="set_artist_image">Sanatçı resmini ayarla</string>
    <string name="sleep_timer_canceled">Uyku zamanlayıcısı iptal edildi</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Uyku zamanlayıcısı <xliff:g id="count">%1$d</xliff:g> dakika olarak ayarlandı</item>
        <item quantity="other">Uyku zamanlayıcısı <xliff:g id="count">%1$d</xliff:g> dakika olarak ayarlandı</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Bazı dosyalar media store\'da listelenmedi</string>
    <string name="song">şarkı</string>
    <string name="song_hint">Şarkı (2. şarkı için 2 veya CD3\'teki 4. şarkı için 3004)</string>
    <string name="song_tag_editor">Şarkı</string>
    <string name="songs">Şarkı</string>
    <plurals name="songs_x" tools:ignore="MissingQuantity">
        <item quantity="other">şarkı</item>
    </plurals>
    <string name="sort_order_a_z">Artan</string>
    <string name="sort_order_album">Albüm</string>
    <string name="sort_order_artist">Sanatçı</string>
    <string name="sort_order_year">Yıl</string>
    <string name="sort_order_z_a">Azalan</string>
    <string name="support_development">Gelişmeye katkıda bulunun</string>
    <string name="the_audio_file">Ses dosyası</string>
    <string name="this_month">Bu ay</string>
    <string name="this_week">Bu hafta</string>
    <string name="this_year">Bu yıl</string>
    <string name="today">Bugün</string>
    <string name="unplayable_file">Bu şarkı oynatılamıyor</string>
    <string name="up_next">Sıradaki</string>
    <string name="update_image">Görüntüyü güncelle</string>
    <string name="updating">Güncelleniyor…</string>
    <string name="version">Sürüm</string>
    <string name="web_search">İnternet araması</string>
    <string name="welcome_to_music_app">\"Müzik\" uygulamasına hoşgeldiniz, hafif ve güzel bir müzik oynatıcısı!</string>
    <string name="what_do_you_want_to_share">Ne paylaşmak istiyorsun?</string>
    <string name="wiki">Viki</string>
    <string name="wiki_unavailable">Bu albüm için bir viki girdisi bulunamadı</string>
    <string name="write_an_email">Eposta yazın</string>
    <string name="x_has_been_set_as_ringtone">Zilsesinizi \"%1$s\" olarak ayarlayın</string>
    <string name="x_selected">%1$d seçildi</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Yıl</string>
    <string name="you_have_to_select_at_least_one_category">En az bir kategori seçmelisiniz</string>
</resources>
