<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Cor do realce</string>
    <string name="accent_color_desc">A cor do tema do realce</string>
    <string name="action_about">Sobre</string>
    <string name="action_add_to_favorites">Adicione aos favoritos</string>
    <string name="action_add_to_playing_queue">Adicione à fila de reprodução</string>
    <string name="action_add_to_playlist">Adicione à lista de reprodução…</string>
    <string name="action_clear_playing_queue">Limpar fila de reprodução</string>
    <string name="action_clear_playlist">Limpar lista de reprodução</string>
    <string name="action_delete">Excluir</string>
    <string name="action_delete_from_device">Excluir do dispositivo</string>
    <string name="action_details">Detalhes</string>
    <string name="action_go_to_album">Vá para o álbum</string>
    <string name="action_go_to_artist">Vá para artista</string>
    <string name="action_go_to_start_directory">Vá para o diretório inicial</string>
    <string name="action_grant">Conceder</string>
    <string name="action_grid_size">Tamanho da grade</string>
    <string name="action_grid_size_land">Tamanho da grade (área)</string>
    <string name="action_new_playlist">Nova lista de reprodução…</string>
    <string name="action_next">Próximo</string>
    <string name="action_play">Reproduzir</string>
    <string name="action_play_next">Reproduzir próximo</string>
    <string name="action_play_pause">Reproduzir/Pausar</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Remover dos favoritos</string>
    <string name="action_remove_from_playing_queue">Remover da fila de reprodução</string>
    <string name="action_remove_from_playlist">Remover da lista de reprodução</string>
    <string name="action_rename">Renomear</string>
    <string name="action_save_playing_queue">Salvar lista de reprodução</string>
    <string name="action_scan">Escanear</string>
    <string name="action_scan_directory">Escanear diretório</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_set">Definir</string>
    <string name="action_set_as_ringtone">Definir como toque de chamada</string>
    <string name="action_set_as_start_directory">Definir como diretório inicial</string>
    <string name="action_settings">Configurações</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_show_lyrics">Mostrar letra</string>
    <string name="action_shuffle_album">Embaralhar o album</string>
    <string name="action_shuffle_all">Embaralhar tudo</string>
    <string name="action_shuffle_artist">Embaralhar artista</string>
    <string name="action_shuffle_playlist">Embaralhar lista de reprodução</string>
    <string name="action_sleep_timer">Temporizador para dormir</string>
    <string name="action_sort_order">Organizar ordem</string>
    <string name="action_tag_editor">Editor de Tag</string>
    <string name="add_action">Adicionar</string>
    <string name="add_playlist_title">Adicionar à lista de reprodução</string>
    <string name="added_title_to_playing_queue">Adicionar 1 música à fila de reprodução</string>
    <plurals name="added_x_titles_to_playing_queue" tools:ignore="MissingQuantity">
        <item quantity="other">Adicione <xliff:g id="count">%1$d</xliff:g> músicas à lista de reprodução</item>
    </plurals>
    <string name="album">álbum</string>
    <string name="album_artist">Artista do Álbum</string>
    <string name="album_or_artist_empty">O título ou artista está vazio</string>
    <string name="album_tag_editor">Álbum</string>
    <string name="albums">Álbuns</string>
    <plurals name="albums_x" tools:ignore="MissingQuantity">
        <item quantity="other">álbuns</item>
    </plurals>
    <string name="always">Sempre</string>
    <string name="app_name">Reprodutor de Música</string>
    <string name="app_shortcut_last_added_short">Último adicionado</string>
    <string name="app_shortcut_shuffle_all_short">Embaralhar</string>
    <string name="app_shortcut_top_songs_short">Melhores músicas</string>
    <string name="app_widget_big_name">Música - Grande</string>
    <string name="app_widget_card_name">Música - Cartão</string>
    <string name="app_widget_card_dark_name">Música - Cartão Escuro</string>
    <string name="app_widget_classic_name">Música - Clássico</string>
    <string name="app_widget_classic_dark_name">Música - Clássico Escuro</string>
    <string name="app_widget_small_name">Música - Pequeno</string>
    <string name="app_widget_small_dark_name">Música - Pequeno Escuro</string>
    <string name="artist">Artista</string>
    <string name="artists">Artistas</string>
    <string name="audio_focus_denied">Foco em áudio negado</string>
    <string name="author">Autor</string>
    <string name="biography">Biografia</string>
    <string name="biography_unavailable">Não foi possível encontrar uma biografia para este artista</string>
    <string name="black_theme_name">Preto (AMOLED)</string>
    <string name="blacklist">Lista Negra</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_current_timer">Cancelar temporizador atual</string>
    <string name="card">Cartão</string>
    <string name="clear_action">Limpar</string>
    <string name="clear_blacklist">Limpar a lista negra</string>
    <string name="clear_playlist_title">Limpar lista de reprodução</string>
    <string name="clear_playlist_x"><![CDATA[Limpar lista de reprodução \"<b>%1$s</b>\"? Isso não pode ser desfeito!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">O número da carteira do dólar foi copiado para a área de transferência</string>
    <string name="clipboard_ruble_wallet_number_copied">O número da carteira em rublos foi copiado para a área de transferência</string>
    <string name="colored_footers">Rodapés coloridos</string>
    <string name="could_not_create_playlist">Não foi possível criar a lista de reprodução</string>
    <string name="could_not_download_album_cover">Não foi possível fazer o download de uma capa do álbum correspondente</string>
    <string name="could_not_scan_files">Não foi possível escanear arquivo %d</string>
    <string name="create_action">Criar</string>
    <string name="created_playlist_x">Criar lista de reprodução \"%1$s\"</string>
    <string name="currently_listening_to_x_by_x">Atualmente ouvindo %1$s de %2$s</string>
    <string name="dark_theme_name">Escuro</string>
    <string name="delete_action">Apagar</string>
    <string name="delete_playlist_dialog_title">Excluir lista de reprodução</string>
    <string name="delete_playlist_s_title">Excluir lista(s) de reprodução(s)</string>
    <string name="delete_playlist_x"><![CDATA[Excluir a lista de reprodução \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_dialog_title">Excluir as listas de reprodução</string>
    <string name="delete_song_title">Excluir música</string>
    <string name="delete_song_x"><![CDATA[Excluir a música \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Excluir músicas</string>
    <plurals name="delete_x_playlists" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[Excluir <b>%1$d</b> listas de reprodução?]]></item>
    </plurals>
    <plurals name="delete_x_songs" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[Excluir <b><xliff:g id="count">%1$d</xliff:g></b> músicas?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one">Excluído <xliff:g id="count">%1$d</xliff:g> música</item>
        <item quantity="other">Excluído <xliff:g id="count">%1$d</xliff:g> músicas</item>
    </plurals>
    <string name="dialog_ringtone_message">Permitir que o aplicativo \"Música\" modifique as configurações de áudio</string>
    <string name="dialog_ringtone_title">Definir toque de chamada</string>
    <string name="do_you_want_to_clear_the_blacklist">Você quer limpar a lista negra?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Você quer remover <b>%1$s</b> da lista negra?]]></string>
    <string name="download_from_last_fm">Baixar da Last.fm</string>
    <string name="empty">Vazio</string>
    <string name="equalizer">Equalizador</string>
    <string name="failed_to_save_playlist">Falhou ao salvar a lista de reprodução (%s)</string>
    <string name="favorites">Favoritos</string>
    <string name="finish_current_music_sleep_timer">Terminar última música</string>
    <string name="flat">Flat</string>
    <string name="folders">Pastas</string>
    <string name="fork_on_github">Fork no GitHub</string>
    <string name="genre">Gênero</string>
    <string name="genres">Gêneros</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one">Inseriu <xliff:g id="count">%1$d</xliff:g> música na lista de reprodução \"%2$s\"</item>
        <item quantity="other">Inseriu <xliff:g id="count">%1$d</xliff:g> músicas na lista de reprodução \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introdução</string>
    <string name="label_bit_rate">Taxa de bits</string>
    <string name="label_details">Detalhes</string>
    <string name="label_edit_playing_queue">Editando fila de reprodução</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nome do arquivo</string>
    <string name="label_file_path">Caminho do arquivo</string>
    <string name="label_file_size">Tamanho</string>
    <string name="label_sampling_rate">Taxa de Amostragem</string>
    <string name="label_song_length">Duração</string>
    <string name="label_view_playing_queue">Ver fila de reprodução</string>
    <string name="last_added">Último adicionado</string>
    <string name="library">Biblioteca</string>
    <string name="library_categories">Categorias da biblioteca</string>
    <string name="licenses">Licenças</string>
    <string name="light_theme_name">Claro</string>
    <string name="listing_files">Listagem de arquivos</string>
    <string name="lyrics">Letra de músicas</string>
    <string name="main_activity_name">Música</string>
    <string name="md_back_label">Voltar</string>
    <string name="md_cancel_label">Cancelar</string>
    <string name="md_choose_label">Selecione</string>
    <string name="md_custom_label">Customizado</string>
    <string name="md_done_label">Feito</string>
    <string name="md_error_label">Erro</string>
    <string name="md_presets_label">Predefinições</string>
    <string name="mi_label_button_cta">Comece</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">Minhas melhores músicas</string>
    <string name="never">Nunca</string>
    <string name="new_playlist_title">Nova lista de reprodução</string>
    <string name="new_start_directory">%s é o novo diretório inicial</string>
    <string name="no_albums">Nenhum álbum</string>
    <string name="no_artists">Nenhum artista</string>
    <string name="no_audio_ID">Toque uma música primeiro, depois tente novamente</string>
    <string name="no_equalizer">Nenhum equalizador encontrado</string>
    <string name="no_genres">Nenhum gênero</string>
    <string name="no_playlists">Nenhuma lista de reprodução</string>
    <string name="no_results">Nenhum resultado</string>
    <string name="no_songs">Nenhuma música</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> não está listada na loja de mídia]]></string>
    <string name="nothing_to_scan">Nada para escanear</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Somente com Wi-Fi</string>
    <string name="open_playing_queue_instruction">Deslize o card na tela de reprodução para revelar a fila de reprodução completa</string>
    <string name="past_seven_days">Últimos 7 dias</string>
    <string name="past_three_months">Últimos 3 meses</string>
    <string name="permission_external_storage_denied">Permissão de acesso ao armazenamento externo negado</string>
    <string name="permissions_denied">Permissões negadas</string>
    <string name="pick_from_local_storage">Escolha a partir do armazenamento local</string>
    <string name="playing_notification_description">A notificação de reprodução fornece ações de reproduzir/pausa etc.</string>
    <string name="playing_notification_name">Notificação de reprodução</string>
    <string name="playlist_empty_text">Lista de reprodução vazia</string>
    <string name="playlist_exists">A lista de reprodução \"%1$s\" já existe</string>
    <string name="playlist_is_empty">A lista de reprodução está vazia</string>
    <string name="playlist_name_empty">Nome da lista de reprodução</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="pref_header_audio">Áudio</string>
    <string name="pref_header_colors">Cores</string>
    <string name="pref_header_images">Imagens</string>
    <string name="pref_header_library">Biblioteca</string>
    <string name="pref_header_lockscreen">Tela de bloqueio</string>
    <string name="pref_header_notification">Notificação</string>
    <string name="pref_header_now_playing_screen">Tocando agora</string>
    <string name="pref_header_playlists">Listas de reprodução</string>
    <string name="pref_summary_album_art_on_lockscreen">Utiliza a capa do actual álbum de canções como papel de parede da tela de bloqueio</string>
    <string name="pref_summary_audio_ducking">Notificações, navegação, etc.</string>
    <string name="pref_summary_blacklist">O conteúdo das pastas da lista negra é escondido da sua biblioteca</string>
    <string name="pref_summary_blurred_album_art">Desfoca a capa do álbum na tela de bloqueio. Pode causar problemas com aplicativos e widgets de terceiros.</string>
    <string name="pref_summary_classic_notification">Use o design clássico de notificação</string>
    <string name="pref_summary_colored_app_shortcuts">Cores dos atalhos dos aplicativos na cor do realce</string>
    <string name="pref_summary_colored_navigation_bar">Cores da barra de navegação na cor primária</string>
    <string name="pref_summary_colored_notification">Cores da notificação na capa do disco com cores vibrantes</string>
    <string name="pref_summary_gapless_playback">Pode causar problemas de reprodução em alguns dispositivos</string>
    <string name="pref_summary_ignore_media_store_artwork">Pode aumentar a qualidade da capa do álbum, mas causa tempos de carregamento de imagem mais lentos. Somente habilite isto se você tiver problemas com obras de arte de baixa resolução.</string>
    <string name="pref_summary_library_categories">Configurar visibilidade e ordem das categorias da biblioteca</string>
    <string name="pref_summary_remember_last_tab">Ir para a última aba aberta no lançamento</string>
    <string name="pref_summary_remember_shuffle">O modo Embaralhar permanecerá ativo ao selecionar uma nova lista de músicas</string>
    <string name="pref_summary_synchronized_lyrics_show">Atualmente apenas letras sincronizadas em formato LRC são suportadas. Embutido ou como um arquivo separado.</string>
    <string name="pref_title_album_art_on_lockscreen">Mostrar capa do álbum</string>
    <string name="pref_title_app_shortcuts">Atalhos de aplicativos coloridos</string>
    <string name="pref_title_audio_ducking">Reduzir volume na perda de foco</string>
    <string name="pref_title_auto_download_metadata">Download automático de metadados</string>
    <string name="pref_title_blurred_album_art">Capa do álbum desfocada</string>
    <string name="pref_title_classic_notification">Design clássico de notificação</string>
    <string name="pref_title_colored_notification">Notificação colorida</string>
    <string name="pref_title_gapless_playback">Reprodução sem Gapless</string>
    <string name="pref_title_general_theme">Tema geral</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar Capas de Lojas de Mídia</string>
    <string name="pref_title_last_added_interval">Último intervalo de playlist adicionado</string>
    <string name="pref_title_navigation_bar">Barra de navegação colorida</string>
    <string name="pref_title_now_playing_screen_appearance">Aparência</string>
    <string name="pref_title_remember_last_tab">Lembrar última aba</string>
    <string name="pref_title_remember_shuffle">Lembre-se de embaralhar</string>
    <string name="pref_title_synchronized_lyrics_show">Mostrar letras sincronizadas</string>
    <string name="primary_color">Cor primária</string>
    <string name="primary_color_desc">A cor do tema principal</string>
    <string name="rearrange_playing_queue_instruction">Reorganize a fila de reprodução arrastando uma música do seu número da música</string>
    <string name="recently_played">Reproduzida recentemente</string>
    <string name="remove_action">Remover</string>
    <string name="remove_cover">Remover capa</string>
    <string name="remove_from_blacklist">Remover da lista negra</string>
    <string name="remove_song_from_playlist_title">Remover música da lista de reprodução</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remover a música \"<b>%1$s</b>\" da lista de reprodução?]]></string>
    <string name="remove_songs_from_playlist_title">Remover músicas da lista de reprodução</string>
    <plurals name="remove_x_songs_from_playlist" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[Remover <b><xliff:g id="count">%1$d</xliff:g></b> smúsicas da lista de reprodução?]]></item>
    </plurals>
    <string name="rename_action">Renomear</string>
    <string name="rename_playlist_title">Renomear lista de reprodução</string>
    <string name="reset_action">Redefinir</string>
    <string name="reset_artist_image">Redefinir a imagem do artista</string>
    <string name="save_playlist_title">Salvar como arquivo</string>
    <string name="save_playlists_title">Salvar como arquivos</string>
    <string name="saved_playlist_to">Lista de reprodução salva para %s</string>
    <string name="saved_x_playlists_to_x">Salvou %1$d na lista de reprodução para %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Salvou %1$d na lista de reprodução para %2$s, falhou em salvar %3$d</string>
    <string name="saving_changes">Salvando mudanças</string>
    <string name="scan_media">Escanear mídia</string>
    <string name="scanned_files">Arquivos escaneados: %1$d de %2$d</string>
    <string name="search_hint">Pesquise em sua biblioteca…</string>
    <string name="select_all_title">Selecione todos</string>
    <string name="set_artist_image">Definir imagem do artista</string>
    <string name="sleep_timer_canceled">Temporizador de sono cancelado</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Temporizador do sono definido para daqui a  <xliff:g id="count">%1$d</xliff:g> minuto</item>
        <item quantity="other">Temporizador do sono definido para daqui a <xliff:g id="count">%1$d</xliff:g> minutos</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Alguns arquivos não estão listados na loja de mídia</string>
    <string name="song">canção</string>
    <string name="song_hint">Canção (2 para a canção 2 ou 3004 para a CD3 canção 4)</string>
    <string name="song_tag_editor">Canção</string>
    <string name="songs">Canções</string>
    <plurals name="songs_x" tools:ignore="MissingQuantity">
        <item quantity="other">canções</item>
    </plurals>
    <string name="sort_order_a_z">Ascendente</string>
    <string name="sort_order_album">Álbum</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_year">Ano</string>
    <string name="sort_order_z_a">Descendente</string>
    <string name="support_development">Apoiar o desenvolvimento</string>
    <string name="the_audio_file">O arquivo de áudio</string>
    <string name="this_month">Este mês</string>
    <string name="this_week">Esta semana</string>
    <string name="this_year">Este ano</string>
    <string name="today">Hoje</string>
    <string name="unplayable_file">Não foi possível tocar esta música</string>
    <string name="up_next">A seguir</string>
    <string name="update_image">Atualizar imagem</string>
    <string name="updating">Atualizando…</string>
    <string name="version">Versão</string>
    <string name="web_search">Busca na Web</string>
    <string name="welcome_to_music_app">Bem-vindo ao aplicativo \"Música\", um lindo e leve reprodutor de música!</string>
    <string name="what_do_you_want_to_share">O que você quer compartilhar?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Não consegui encontrar uma entrada na wiki para este álbum</string>
    <string name="write_an_email">Escreva um e-mail</string>
    <string name="x_has_been_set_as_ringtone">Definir \"%1$s\" como seu toque de chamada</string>
    <string name="x_selected">%1$d selecionado</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Ano</string>
    <string name="you_have_to_select_at_least_one_category">Você tem que selecionar pelo menos uma categoria</string>
</resources>
