<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 Philip Schiffer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<notices>
    <notice>
        <name>Advanced RecyclerView</name>
        <url>https://github.com/h6ah4i/android-advancedrecyclerview</url>
        <copyright>Copyright (C) 2015 Haruki Hasegawa</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android-ObservableScrollView</name>
        <url>https://github.com/ksoichiro/Android-ObservableScrollView</url>
        <copyright>Copyright 2014 Soichiro Kashima</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Open Source Project</name>
        <url>http://developer.android.com/tools/support-library/index.html</url>
        <copyright>Copyright (C) 2016 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Sliding Up Panel</name>
        <url>https://github.com/umano/AndroidSlidingUpPanel</url>
        <copyright />
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Support Libraries</name>
        <url>http://developer.android.com/tools/support-library/index.html</url>
        <copyright>Copyright (C) 2016 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Butter Knife</name>
        <url>https://github.com/JakeWharton/butterknife</url>
        <copyright>Copyright 2013 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Eleven</name>
        <url>https://github.com/CyanogenMod/android_packages_apps_Eleven</url>
        <copyright>Copyright (c) 2014, The CyanogenMod Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Glide</name>
        <url>https://github.com/bumptech/glide</url>
    </notice>
    <notice>
        <name>Launcher 3</name>
        <url>https://android.googlesource.com/platform/packages/apps/Launcher3</url>
        <copyright>Copyright (C) 2010 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Linear Layout Manager</name>
        <url>https://github.com/serso/android-linear-layout-manager</url>
        <copyright>Copyright 2014 serso aka se.solovyev</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Material Contextual Action Bar</name>
        <url>https://github.com/afollestad/material-cab</url>
        <copyright>Copyright 2016 Aidan Follestad</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Material Dialogs</name>
        <url>https://github.com/afollestad/material-dialogs</url>
        <copyright>Copyright (c) 2015 Aidan Michael Follestad</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>Material Intro</name>
        <url>https://github.com/HeinrichReimer/material-intro</url>
        <copyright>Copyright 2016 Heinrich Reimer</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>OkHttp</name>
        <url>https://github.com/square/okhttp</url>
        <copyright />
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RecyclerView-FastScroll</name>
        <url>https://github.com/timusus/RecyclerView-FastScroll</url>
        <copyright>Copyright (C) 2016 Tim Malseed</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Retrofit</name>
        <url>https://github.com/square/retrofit</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>SeekArc</name>
        <url>https://github.com/Triggertrap/SeekArc</url>
        <copyright>Copyright (c) 2013 Triggertrap Ltd
            Author Neil Davies
        </copyright>
        <license>MIT License</license>
    </notice>
</notices>