<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                android:left="0dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="@color/md_grey_800"/>
            <corners android:radius="@dimen/app_widget_card_radius"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="@color/md_grey_850"/>
            <corners android:radius="@dimen/app_widget_card_radius"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/md_grey_900"/>
            <corners android:radius="@dimen/app_widget_card_radius"/>
        </shape>
    </item>

</layer-list>