<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="176dp"
    android:height="176dp"
    android:viewportHeight="176"
    android:viewportWidth="176">

    <group
        android:pivotX="106"
        android:pivotY="106"
        android:scaleX="0.64"
        android:scaleY="0.64"
        android:translateX="-8"
        android:translateY="-8">
        <path
            android:name="ic_app_shortcut_shuffle_ic"
            android:fillColor="#000"
            android:pathData="m77.665,67.247 l-32.781,-32.78c-2.86,-2.86 -7.48,-2.86 -10.34,0 -2.86,2.86 -2.86,7.48 0,10.34l32.708,32.707zM112.573,35.567 L121.3,44.294 34.471,131.121c-2.86,2.86 -2.86,7.48 0,10.34 2.86,2.86 7.48,2.86 10.34,0l86.903,-86.753 8.727,8.727c2.273,2.273 6.234,0.66 6.234,-2.64v-27.793c0,-2.053 -1.613,-3.667 -3.667,-3.667h-27.794c-3.3,0 -4.913,3.96 -2.64,6.233zM108.759,98.34 L98.419,108.68 121.373,131.633 112.573,140.433c-2.273,2.273 -0.66,6.233 2.64,6.233h27.794c2.053,0 3.667,-1.613 3.667,-3.667v-27.793c0,-3.3 -3.96,-4.913 -6.234,-2.567l-8.727,8.727z" />
    </group>
</vector>