<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="M17,3L7,3c-1.1,0 -2,0.9 -2,2v16l7,-3 7,3L19,5c0,-1.1 -0.9,-2 -2,-2zM17,18l-5,-2.18L7,18L7,5h10v13z" />
    <path
      android:fillColor="#FFFFFF"
      android:pathData="m12,6 l0.005,5.275c-0.295,-0.17 -0.635,-0.275 -1,-0.275 -1.11,0 -2.005,0.895 -2.005,2 0,1.105 0.895,2 2.005,2 1.11,0 1.995,-0.895 1.995,-2v-5h2v-2zM11.005,14c-0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,0.55 -0.45,1 -1,1z"
      android:strokeWidth=".5" />
</vector>