<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="M5.5117,3.5C3.0239,3.5 1,5.6591 1,8.3145L1,15.6836C1,18.3387 3.0239,20.5 5.5117,20.5L18.4883,20.5C20.9761,20.5 23,18.3387 23,15.6836L23,8.3164C23,5.6611 20.9761,3.5 18.4883,3.5L5.5117,3.5zM5.5117,5.5L18.4883,5.5C20.4862,5.5 21,7.2863 21,8.5352L21,15.6836C21,16.9355 20.484,18.5 18.4883,18.5L5.5117,18.5C3.5167,18.5 3,16.9329 3,15.6836L3,8.3164C3,7.0643 3.5144,5.5 5.5117,5.5zM5.8203,7.5C5.4643,7.5 5.1758,7.9477 5.1758,8.5C5.1758,9.0523 5.4643,9.5 5.8203,9.5L7.7852,9.5C8.1412,9.5 8.4297,9.0523 8.4297,8.5C8.4297,7.9477 8.1412,7.5 7.7852,7.5L5.8203,7.5zM9.709,7.5C9.353,7.5 9.0645,7.9477 9.0645,8.5C9.0645,9.0523 9.353,9.5 9.709,9.5L18.1797,9.5C18.5357,9.5 18.8242,9.0523 18.8242,8.5C18.8242,7.9477 18.5357,7.5 18.1797,7.5L9.709,7.5zM5.8203,11C5.4643,11 5.1758,11.4477 5.1758,12C5.1758,12.5521 5.4643,13 5.8203,13L14.291,13C14.647,13 14.9355,12.5521 14.9355,12C14.9355,11.4477 14.647,11 14.291,11L5.8203,11zM16.2148,11C15.8588,11 15.5703,11.4477 15.5703,12C15.5703,12.5521 15.8588,13 16.2148,13L18.1797,13C18.5357,13 18.8242,12.5521 18.8242,12C18.8242,11.4477 18.5357,11 18.1797,11L16.2148,11zM5.8203,14.5C5.4643,14.5 5.1758,14.9479 5.1758,15.5C5.1758,16.0523 5.4643,16.5 5.8203,16.5L7.7852,16.5C8.1412,16.5 8.4297,16.0523 8.4297,15.5C8.4297,14.9479 8.1412,14.5 7.7852,14.5L5.8203,14.5zM9.709,14.5C9.353,14.5 9.0645,14.9479 9.0645,15.5C9.0645,16.0523 9.353,16.5 9.709,16.5L18.1797,16.5C18.5357,16.5 18.8242,16.0523 18.8242,15.5C18.8242,14.9479 18.5357,14.5 18.1797,14.5L9.709,14.5z"/>
</vector>
