<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="M14,1h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM12,14c0.55,0 1,-0.45 1,-1L13,9c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM19.03,7.39l0.75,-0.75c0.38,-0.38 0.39,-1.01 0,-1.4l-0.01,-0.01c-0.39,-0.39 -1.01,-0.38 -1.4,0l-0.75,0.75C16.07,4.74 14.12,4 12,4c-4.8,0 -8.88,3.96 -9,8.76C2.87,17.84 6.94,22 12,22c4.98,0 9,-4.03 9,-9 0,-2.12 -0.74,-4.07 -1.97,-5.61zM12,20c-3.87,0 -7,-3.13 -7,-7s3.13,-7 7,-7 7,3.13 7,7 -3.13,7 -7,7z"/>
</vector>
