<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="M12.0235,2C8.9361,2 6.1864,3.4079 4.3522,5.6073l-0.0105,-0.009C4.142,5.8377 3.9554,6.0887 3.7783,6.3465c-0.0014,0.0021 -0.0031,0.0039 -0.0045,0.006C2.6716,7.96 2.0235,9.9068 2.0235,12c0,5.5135 4.4865,10 10,10 0.6177,0 1.2211,-0.0621 1.8089,-0.1698 0.002,-0.0004 0.004,-0.0012 0.006,-0.0015 0.3338,-0.0614 0.6639,-0.1331 0.9856,-0.2269l-0.0045,-0.018c1.2329,-0.3618 2.3712,-0.9437 3.3579,-1.7172l-1.9561,-2.1875 -2.2401,2.0162 -4.034,-4.4787 1.0412,-0.9375L8.269,11.2594 9.3703,10.2678 6.6344,7.2314 10.9658,3.229 12.4547,4.808 14.7204,2.7693 15.9163,4.0974 16.8568,3.2515C15.4237,2.4584 13.7781,2 12.0235,2ZM18.0692,4.4069 L17.0986,5.2813 17.973,6.2533 18.9436,5.3789zM14.7368,4.6502 L13.1188,6.1076 14.5761,7.7272 16.1942,6.2698zM10.8682,5.3368 L8.6822,7.305 10.6503,9.491 12.8363,7.5228zM4.8405,7.5379 L7.1963,10.1535 6.0965,11.1451 7.1257,12.287 8.8144,14.1635 7.7732,15.101 12.5824,20.442c-0.1847,0.012 -0.3709,0.0195 -0.5589,0.0195 -4.6819,0 -8.4615,-3.7796 -8.4615,-8.4615 0,-1.643 0.4714,-3.1669 1.2785,-4.4621zM19.5866,7.9826 L18.616,8.857 19.4904,9.8275 20.461,8.9531ZM16.3955,8.2831 L14.7774,9.7404 16.2347,11.36 17.8528,9.9026zM12.5734,9.4129 L10.3874,11.381 12.3555,13.567 14.5415,11.5989zM21.1025,11.5207 L20.1305,12.3951 21.0049,13.3657 21.9769,12.4913zM17.9219,12.0751 L16.3023,13.5325 17.7597,15.152 19.3793,13.6947zM14.2696,13.5249 L12.0836,15.4931 14.0517,17.6791 16.2377,15.7109zM19.5025,15.6959 L17.8829,17.1532 19.3402,18.7728 20.9598,17.3155z"/>
</vector>
