<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="m15.065,2 l-1.2239,0.9097s-5.2517,3.9062 -6.9993,5.2098c-1.0908,0.8134 -1.717,1.4172 -2.0902,2.0528 -0.3732,0.6356 -0.4115,1.2669 -0.4115,1.797l-0.0015,7.6651c0,1.3032 1.084,2.3655 2.388,2.3655h12.935v-12.257h-4.5964zM13.5329,5.0493v4.6936h-0.0015l0.0016,0.6853v0.8469h0.0016l0.009,3.9545 -7.3719,5.0333c-0.1823,-0.1521 -0.3005,-0.3717 -0.301,-0.6269v-0.0016l0.0015,-7.6651c0,-0.4873 0.0039,-0.6871 0.2005,-1.0219 0.1966,-0.3348 0.6666,-0.8402 1.6848,-1.5995 1.4395,-1.0738 4.4813,-3.336 5.7754,-4.2986zM11.9574,9.7474c-0.3522,0.0297 -0.75,0.2353 -1.0593,0.5805 -0.4956,0.5523 -0.5749,1.2525 -0.178,1.565 0.3968,0.3126 1.1188,0.1177 1.6144,-0.4354 0.4956,-0.5531 0.5749,-1.2548 0.178,-1.5665 -0.1488,-0.1169 -0.3438,-0.1614 -0.5551,-0.1436zM16.5957,11.275h1.5336v9.1928h-11.403c-0.1753,0 -0.3252,-0.0597 -0.4578,-0.1421l10.327,-3.6882z"/>
</vector>
