<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#dadce0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0.0dip" android:right="8.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#dbdbdb" />
            <corners
                android:topLeftRadius="0.0dip"
                android:topRightRadius="40.0dip"
                android:bottomLeftRadius="0.0dip"
                android:bottomRightRadius="40.0dip" />
        </shape>
    </item>
</ripple>