<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Colore elemento di contrasto</string>
    <string name="accent_color_desc">Colore elemento di contrasto nel tema</string>
    <string name="action_about">Info</string>
    <string name="action_add_to_favorites">Aggiungi ai preferiti</string>
    <string name="action_add_to_playing_queue">Aggiungi alla coda di riproduzione</string>
    <string name="action_add_to_playlist">Aggiungi alla playlist</string>
    <string name="action_clear_playing_queue">Svuota la coda di riproduzione</string>
    <string name="action_clear_playlist">Svuota la playlist</string>
    <string name="action_delete">Elimina</string>
    <string name="action_delete_from_device">Elimina dal dispositivo</string>
    <string name="action_details">Dettagli</string>
    <string name="action_go_to_album">Vai all\'album</string>
    <string name="action_go_to_artist">Vai all\'artista</string>
    <string name="action_go_to_start_directory">Vai alla cartella di partenza</string>
    <string name="action_grant">Consenti</string>
    <string name="action_grid_size">Layout</string>
    <string name="action_grid_size_land">Layout</string>
    <string name="action_new_playlist">Nuova playlist…</string>
    <string name="action_next">Successivo</string>
    <string name="action_play">Play</string>
    <string name="action_play_next">Riproduci dopo il brano corrente</string>
    <string name="action_play_pause">Play/Pausa</string>
    <string name="action_previous">Precedente</string>
    <string name="action_remove_from_favorites">Rimuovi dai preferiti</string>
    <string name="action_remove_from_playing_queue">Rimuovi dalla coda di riproduzione</string>
    <string name="action_remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="action_rename">Rinomina</string>
    <string name="action_save_playing_queue">Salva la coda di riproduzione</string>
    <string name="action_scan">Scansiona</string>
    <string name="action_scan_directory">Scansiona cartella</string>
    <string name="action_search">Cerca</string>
    <string name="action_set">Imposta</string>
    <string name="action_set_as_ringtone">Imposta come suoneria</string>
    <string name="action_set_as_start_directory">Imposta come cartella iniziale</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_share">Condividi</string>
    <string name="action_show_lyrics">Mostra testi</string>
    <string name="action_shuffle_album">Album casuale</string>
    <string name="action_shuffle_all">Riproduzione casuale</string>
    <string name="action_shuffle_artist">Riproduzione casuale dell\'artista</string>
    <string name="action_shuffle_playlist">Riproduzione casuale della playlist</string>
    <string name="action_sleep_timer">Timer di spegnimento</string>
    <string name="action_sort_order">Ordina</string>
    <string name="action_tag_editor">Modifica tag</string>
    <string name="add_action">Aggiungi</string>
    <string name="add_playlist_title">Aggiungi alla playlist</string>
    <string name="added_title_to_playing_queue">Brano aggiunto alla coda di riproduzione!</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other">Aggiunte queste canzoni alla coda di riproduzione: <xliff:g id="count">%1$d</xliff:g></item>
        <item quantity="one"></item>
    </plurals>
    <string name="album">album</string>
    <string name="album_artist">Artista dell\'album</string>
    <string name="album_or_artist_empty">Manca il titolo o l\'artista</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Album</string>
    <plurals name="albums_x">
        <item quantity="other">Album</item>
        <item quantity="one">Album</item>
    </plurals>
    <string name="always">Sempre</string>
    <string name="app_name">Musica</string>
    <string name="app_shortcut_last_added_short">Ultime aggiunte</string>
    <string name="app_shortcut_shuffle_all_short">Casuale</string>
    <string name="app_shortcut_top_songs_short">Brani più frequenti</string>
    <string name="app_widget_big_name">Musica - Grande</string>
    <string name="app_widget_card_name">Musica - Card</string>
    <string name="app_widget_card_dark_name">Musica - Scheda Dark</string>
    <string name="app_widget_classic_name">Musica - Classico</string>
    <string name="app_widget_classic_dark_name">Musica - Classico scuro</string>
    <string name="app_widget_small_name">Musica - Piccolo</string>
    <string name="app_widget_small_dark_name">Musica - Piccolo buio</string>
    <string name="artist">Artista</string>
    <string name="artists">Artisti</string>
    <string name="audio_focus_denied">Focus sull\'audio negato</string>
    <string name="author">Autore</string>
    <string name="biography">Biografia</string>
    <string name="biography_unavailable">Non trovo nessuna biografia per questo artista</string>
    <string name="black_theme_name">Nero (AMOLED)</string>
    <string name="blacklist">Blacklist</string>
    <string name="cancel">Annulla</string>
    <string name="cancel_current_timer">Annulla il timer corrente</string>
    <string name="card">Card</string>
    <string name="clear_action">Svuota</string>
    <string name="clear_blacklist">Svuota la blacklist</string>
    <string name="clear_playlist_title">Svuota la playlist</string>
    <string name="clear_playlist_x"><![CDATA[Vuoi davvero svuotare la playlist \"<b>%1$s</b>\"?  Questa operazione non può essere annullata!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">Il numero del portafoglio del dollaro è stato copiato negli appunti</string>
    <string name="clipboard_ruble_wallet_number_copied">Il numero del portafoglio di rublo è stato copiato negli appunti</string>
    <string name="colored_footers">Piè pagina (album) colorati</string>
    <string name="could_not_create_playlist">Non riesco a creare una playlist</string>
    <string name="could_not_download_album_cover">Non riesco a trovare la copertina giusta</string>
    <string name="could_not_scan_files">Non riesco a scansionare %d file</string>
    <string name="create_action">Crea</string>
    <string name="created_playlist_x">Ho creato la playlist \"%1$s\"</string>
    <string name="currently_listening_to_x_by_x">Stai ascoltando %1$s di %2$s</string>
    <string name="dark_theme_name">Scuro</string>
    <string name="delete_action">Elimina</string>
    <string name="delete_playlist_dialog_title">Cancellare la playlist</string>
    <string name="delete_playlist_s_title">Cancellare la playlist o le playlist</string>
    <string name="delete_playlist_x"><![CDATA[Vuoi eliminare la playlist \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_dialog_title">Cancellare le playlist</string>
    <string name="delete_song_title">Elimina il brano</string>
    <string name="delete_song_x"><![CDATA[Vuoi eliminare il brano \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Elimina i brani</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[Eliminare <b>%1$d</b> playlist?]]></item>
        <item quantity="one"><![CDATA[Eliminare <b>%1$d</b> playlist?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[Eliminare <b><xliff:g id="count">%1$d</xliff:g></b> brani?]]></item>
        <item quantity="one"><![CDATA[Eliminare <b><xliff:g id="count">%1$d</xliff:g></b> brano?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> brano cancellato</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> brani cancellati</item>
    </plurals>
    <string name="dialog_ringtone_message">Consentire all\'applicazione \"Musica\" di modificare le impostazioni audio</string>
    <string name="dialog_ringtone_title">Imposta suoneria</string>
    <string name="do_you_want_to_clear_the_blacklist">Vuoi svuotare la blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Vuoi rimuovere <b>%1$s</b> dalla blacklist?]]></string>
    <string name="download_from_last_fm">Scarica da Last.fm</string>
    <string name="empty">Vuoto</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="failed_to_save_playlist">Non ho salvato la playlist (%s)</string>
    <string name="favorites">Preferiti</string>
    <string name="finish_current_music_sleep_timer">Finisci l\'ultima canzone</string>
    <string name="flat">Piatto (flat)</string>
    <string name="folders">Cartelle</string>
    <string name="fork_on_github">Fork su GitHub</string>
    <string name="genre">Genere</string>
    <string name="genres">Generi</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> brano inserito nella playlist \"%2$s\"</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> brani inseriti nella playlist \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introduzione</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_details">Dettagli</string>
    <string name="label_edit_playing_queue">Riordina la coda di riproduzione</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nome file</string>
    <string name="label_file_path">Percorso file</string>
    <string name="label_file_size">Dimensione</string>
    <string name="label_sampling_rate">Frequenza di campionamento</string>
    <string name="label_song_length">Durata</string>
    <string name="label_view_playing_queue">Visualizza la coda di riproduzione</string>
    <string name="last_added">Ultime aggiunte</string>
    <string name="library">Libreria</string>
    <string name="library_categories">Categorie visibili nella libreria</string>
    <string name="licenses">Licenze</string>
    <string name="light_theme_name">Chiaro</string>
    <string name="listing_files">Sto facendo la lista dei file</string>
    <string name="lyrics">Testi</string>
    <string name="md_back_label">Indietro</string>
    <string name="md_cancel_label">Annulla</string>
    <string name="md_choose_label">Scegli</string>
    <string name="md_custom_label">Personalizzato</string>
    <string name="md_done_label">Fatto</string>
    <string name="md_error_label">Errore</string>
    <string name="md_presets_label">Impostazioni predefinite</string>
    <string name="mi_label_button_cta">Inizia</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">I più ascoltati</string>
    <string name="never">Mai</string>
    <string name="new_playlist_title">Nuova playlist</string>
    <string name="new_start_directory">%s è la nuova cartella di partenza</string>
    <string name="no_albums">Nessun album</string>
    <string name="no_artists">Nessun artista</string>
    <string name="no_audio_ID">Riproduci un brano e riprova</string>
    <string name="no_equalizer">Nessun equalizzatore trovato</string>
    <string name="no_genres">Nessun genere</string>
    <string name="no_playlists">Nessuna playlist</string>
    <string name="no_results">Nessun risultato</string>
    <string name="no_songs">Nessun brano</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> non è presente nel catalogo]]></string>
    <string name="nothing_to_scan">Nulla da scansionare</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Solo tramite WI-FI</string>
    <string name="open_playing_queue_instruction">Scorri verso l\'alto nella schermata di riproduzione per visualizzare l\'intera coda di riproduzione</string>
    <string name="past_seven_days">Scorsi 7 giorni</string>
    <string name="past_three_months">Negli ultimi 3 mesi</string>
    <string name="permission_external_storage_denied">Accesso alla memoria esterna negato</string>
    <string name="permissions_denied">Permesso negato</string>
    <string name="pick_from_local_storage">Seleziona dalla memoria interna</string>
    <string name="playing_notification_description">La notifica del brano in riproduzione consente azioni come play/pausa ecc.</string>
    <string name="playing_notification_name">Notifica del brano in riproduzione</string>
    <string name="playlist_empty_text">Playlist vuota</string>
    <string name="playlist_exists">La playlist \"%1$s\" esiste già!</string>
    <string name="playlist_is_empty">La playlist è vuota</string>
    <string name="playlist_name_empty">Nome della playlist</string>
    <string name="playlists">Playlist</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Colori</string>
    <string name="pref_header_images">Immagini</string>
    <string name="pref_header_library">Libreria</string>
    <string name="pref_header_lockscreen">Schermata di blocco</string>
    <string name="pref_header_notification">Notifica</string>
    <string name="pref_header_now_playing_screen">In riproduzione</string>
    <string name="pref_header_playlists">Playlist</string>
    <string name="pref_summary_album_art_on_lockscreen">Usa la copertina dell\'album corrente come sfondo della schermata di blocco</string>
    <string name="pref_summary_audio_ducking">Arrivano notifiche, si usa il navigatore ecc..</string>
    <string name="pref_summary_blacklist">I brani contenuti nelle cartelle aggiunte alla blacklist non saranno presenti nella tua libreria</string>
    <string name="pref_summary_blurred_album_art">Abilita, nella schermata di blocco, l\'effetto blur per la copertina. Può causare problemi con altre app</string>
    <string name="pref_summary_classic_notification">Usa il tema classico per le notifiche</string>
    <string name="pref_summary_colored_app_shortcuts">Colora le scorciatoie dell\'applicazione nel colore dell\'accento</string>
    <string name="pref_summary_colored_navigation_bar">Colora la barra di navigazione del colore principale</string>
    <string name="pref_summary_colored_notification">Colora la notifica usando il colore della copertina dell\'album</string>
    <string name="pref_summary_gapless_playback">Può causare problemi di playback in alcuni dispositivi</string>
    <string name="pref_summary_ignore_media_store_artwork">Può aumentare la qualità delle copertine, ma necessitano un tempo maggiore per essere caricate. Usa solo se hai problemi con copertine a bassa risoluzione.</string>
    <string name="pref_summary_library_categories">Scegli e riordina le categorie della tua libreria</string>
    <string name="pref_summary_remember_last_tab">All\'avvio torna sull\'ultimo tab usato</string>
    <string name="pref_summary_remember_shuffle">La modalità Shuffle rimarrà attiva quando si seleziona un nuovo elenco di brani</string>
    <string name="pref_summary_synchronized_lyrics_show">Per ora sono supportati solo testi in formato LRC, che possono essere integrati nel file audio o essere anche file separati.</string>
    <string name="pref_title_album_art_on_lockscreen">Mostra la copertina dell\'album</string>
    <string name="pref_title_app_shortcuts">Scorciatoie colorate</string>
    <string name="pref_title_audio_ducking">Abbassa il volume quando…</string>
    <string name="pref_title_auto_download_metadata">Download automatico dei metadati</string>
    <string name="pref_title_blurred_album_art">Effetto blur per la copertina</string>
    <string name="pref_title_classic_notification">Notifica con design classico</string>
    <string name="pref_title_colored_notification">Notifica colorata</string>
    <string name="pref_title_gapless_playback">Riproduzione senza silenzi</string>
    <string name="pref_title_general_theme">Tema generale</string>
    <string name="pref_title_ignore_media_store_artwork">Ignora le copertine del Media Store</string>
    <string name="pref_title_last_added_interval">Popolamento playlist \"Ultime aggiunte\"</string>
    <string name="pref_title_navigation_bar">Barra di navigazione colorata</string>
    <string name="pref_title_now_playing_screen_appearance">Aspetto</string>
    <string name="pref_title_remember_last_tab">Ricorda l\'ultimo tab</string>
    <string name="pref_title_remember_shuffle">Ricordati di mescolare</string>
    <string name="pref_title_synchronized_lyrics_show">Mostra i testi sincronizzati</string>
    <string name="primary_color">Colore principale</string>
    <string name="primary_color_desc">Il colore principale del tema</string>
    <string name="rearrange_playing_queue_instruction">Per riordinare la coda di riproduzione, tocca il numero assegnato al brano, poi trascina verso l\'alto o verso il basso</string>
    <string name="recently_played">Suonato di recente</string>
    <string name="remove_action">Rimuovi</string>
    <string name="remove_cover">Rimuovi la copertina</string>
    <string name="remove_from_blacklist">Rimuovi dalla blacklist</string>
    <string name="remove_song_from_playlist_title">Rimuovi brano dalla playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Vuoi rimuovere \"<b>%1$s</b>\" dalla playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Rimuovi brani dalla playlist</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[Rimuovere <b><xliff:g id="count">%1$d</xliff:g></b> brani dalla playlist?]]></item>
        <item quantity="one"><![CDATA[Rimuovere <b><xliff:g id="count">%1$d</xliff:g></b> brano dalla playlist?]]></item>
    </plurals>
    <string name="rename_action">Rinomina</string>
    <string name="rename_playlist_title">Rinomina playlist</string>
    <string name="reset_action">Ripristina</string>
    <string name="reset_artist_image">Ripristina l\'immagine dell\'artista</string>
    <string name="save_playlist_title">Salva come file</string>
    <string name="save_playlists_title">Salva come file</string>
    <string name="saved_playlist_to">Playlist salvata in %s</string>
    <string name="saved_x_playlists_to_x">Salvate %1$d playlist in %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Salvato dalla playlist %1$d alla %2$s, non salvata la playlist %3$d</string>
    <string name="saving_changes">Salvo i cambiamenti</string>
    <string name="scan_media">Scansiona i file multimediali</string>
    <string name="scanned_files">File scansionati: %1$d di %2$d</string>
    <string name="search_hint">Cerca nella tua libreria…</string>
    <string name="select_all_title">Seleziona tutto</string>
    <string name="set_artist_image">Imposta immagine artista</string>
    <string name="sleep_timer_canceled">Timer di spegnimento cancellato</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Timer di spegnimento impostato per <xliff:g id="count">%1$d</xliff:g> minuto da adesso</item>
        <item quantity="other">Timer di spegnimento impostato per <xliff:g id="count">%1$d</xliff:g> minuti da adesso</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Quache file non è inserito nel Media Store</string>
    <string name="song">Brano</string>
    <string name="song_hint">Brano (2 per brano N2 o 3004 per CD3 brano 4)</string>
    <string name="song_tag_editor">Brano</string>
    <string name="songs">Brani</string>
    <plurals name="songs_x">
        <item quantity="other">Brani</item>
        <item quantity="one">Brano</item>
    </plurals>
    <string name="sort_order_a_z">Alfabetico ascendente</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_year">Anno</string>
    <string name="sort_order_z_a">Alfabetico discendente</string>
    <string name="support_development">Supporta lo sviluppo</string>
    <string name="the_audio_file">Il file audio</string>
    <string name="this_month">Questo mese</string>
    <string name="this_week">Questa settimana</string>
    <string name="this_year">Quest\'anno</string>
    <string name="today">Oggi</string>
    <string name="unplayable_file">Non posso riprodurre questo brano</string>
    <string name="up_next">I brani in riproduzione finiranno tra</string>
    <string name="update_image">Aggiorna immagine</string>
    <string name="updating">Aggiorno…</string>
    <string name="version">Versione</string>
    <string name="web_search">Rierca web</string>
    <string name="welcome_to_music_app">Benvenuto nell\'app \"Music\", un player musicale veloce, bello e leggero!</string>
    <string name="what_do_you_want_to_share">Cosa vuoi condividere?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Non trovo nessuna info per questo album</string>
    <string name="write_an_email">Scrivi un\'email</string>
    <string name="x_has_been_set_as_ringtone">Imposta \"%1$s\" come suoneria</string>
    <string name="x_selected">%1$d selezionato</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Anno</string>
    <string name="you_have_to_select_at_least_one_category">Devi selezionare almeno una categoria</string>
</resources>
