<?xml version="1.0" encoding="utf-8"?>
<com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:padding="@dimen/mi_baseline">

    <ImageView
        android:id="@id/mi_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_parallaxFactor="0.75"
        tools:ignore="ContentDescription"
        tools:src="@drawable/tutorial_queue_swipe_up" />

    <Space
        android:layout_width="@dimen/mi_baseline"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/mi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="UnusedAttribute"
            tools:text="@string/main_activity_name" />

        <TextView
            android:id="@id/mi_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mi_baseline"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="@string/welcome_to_music_app" />

    </LinearLayout>

</com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout>