<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Color d\'accentuació</string>
    <string name="accent_color_desc">El color d\'accentuació del tema</string>
    <string name="action_about">Quant a</string>
    <string name="action_add_to_favorites">Afegeix als preferits</string>
    <string name="action_add_to_playing_queue">Afegeix a la cua</string>
    <string name="action_add_to_playlist">Afegeix a una llista</string>
    <string name="action_clear_playing_queue">Buida la cua</string>
    <string name="action_clear_playlist">Buida la llista</string>
    <string name="action_delete">Suprimeix</string>
    <string name="action_delete_from_device">Suprimeix del dispositiu</string>
    <string name="action_details">Detalls</string>
    <string name="action_go_to_album">Vés a l\'àlbum</string>
    <string name="action_go_to_artist">Vés a l\'artista</string>
    <string name="action_go_to_start_directory">Vés al directori d\'inici</string>
    <string name="action_grant">Concedeix</string>
    <string name="action_grid_size">Mida de la graella</string>
    <string name="action_grid_size_land">Mida de la graella (horitzontal)</string>
    <string name="action_new_playlist">Nova llista</string>
    <string name="action_next">Següent</string>
    <string name="action_play">Reprodueix</string>
    <string name="action_play_next">Reprodueix a continuació</string>
    <string name="action_play_pause">Reprodueix/Pausa</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Suprimeix dels preferits</string>
    <string name="action_remove_from_playing_queue">Suprimeix de la cua</string>
    <string name="action_remove_from_playlist">Suprimeix de la llista</string>
    <string name="action_rename">Canvia el nom</string>
    <string name="action_save_playing_queue">Desa la cua</string>
    <string name="action_scan">Escaneja</string>
    <string name="action_scan_directory">Escaneja el directori</string>
    <string name="action_search">Cerca</string>
    <string name="action_set">Estableix</string>
    <string name="action_set_as_ringtone">Estableix com a to de trucada</string>
    <string name="action_set_as_start_directory">Estableix com a directori d\'inici</string>
    <string name="action_settings">Paràmetres</string>
    <string name="action_share">Comparteix</string>
    <string name="action_show_lyrics">Mostra la lletra</string>
    <string name="action_shuffle_album">Reprodueix aleatòriament</string>
    <string name="action_shuffle_all">Reprodueix aleatòriament</string>
    <string name="action_shuffle_artist">Reprodueix aleatòriament</string>
    <string name="action_shuffle_playlist">Reprodueix aleatòriament</string>
    <string name="action_sleep_timer">Temporitzador</string>
    <string name="action_sort_order">Criteri d\'ordenació</string>
    <string name="action_tag_editor">Editor d\'etiquetes</string>
    <string name="add_action">Afegeix</string>
    <string name="add_playlist_title">Afegeix a una llista</string>
    <string name="added_title_to_playing_queue">S\'ha afegit una cançó a la cua de reproducció</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="one">S\'ha afegit <xliff:g id="count">%1$d</xliff:g> cançó a la cua de reproducció</item>
        <item quantity="other">S\'han afegit <xliff:g id="count">%1$d</xliff:g> cançons a la cua de reproducció</item>
    </plurals>
    <string name="album">àlbum</string>
    <string name="album_artist">Artista de l\'àlbum</string>
    <string name="album_or_artist_empty">El títol o l\'artista està en blanc</string>
    <string name="album_tag_editor">Àlbum</string>
    <string name="albums">Àlbums</string>
    <plurals name="albums_x">
        <item quantity="one">àlbum</item>
        <item quantity="other">àlbums</item>
    </plurals>
    <string name="always">Sempre</string>
    <string name="app_name">Reproductor de música</string>
    <string name="app_shortcut_last_added_short">Afegides recentment</string>
    <string name="app_shortcut_shuffle_all_short">Aleatòries</string>
    <string name="app_shortcut_top_songs_short">Més escoltades</string>
    <string name="app_widget_big_name">Música - Gran</string>
    <string name="app_widget_card_name">Música - Targeta</string>
    <string name="app_widget_card_dark_name">Música - Targeta fosca</string>
    <string name="app_widget_classic_name">Música - Clàssic</string>
    <string name="app_widget_classic_dark_name">Música - Clàssic fosc</string>
    <string name="app_widget_small_name">Música - Petit</string>
    <string name="app_widget_small_dark_name">Música - Petit fosc</string>
    <string name="artist">Artista</string>
    <string name="artists">Artistes</string>
    <string name="audio_focus_denied">Focus d\'àudio denegat</string>
    <string name="author">Autor</string>
    <string name="biography">Biografia</string>
    <string name="biography_unavailable">No s\'ha trobat una biografia per a aquest artista</string>
    <string name="black_theme_name">Negre (AMOLED)</string>
    <string name="blacklist">Llista negra</string>
    <string name="cancel">Cancel·la</string>
    <string name="cancel_current_timer">Cancel·lar</string>
    <string name="card">Targeta</string>
    <string name="clear_action">Buida</string>
    <string name="clear_blacklist">Buida la llista negra</string>
    <string name="clear_playlist_title">Buida la llista</string>
    <string name="clear_playlist_x"><![CDATA[Voleu buidar la llista de reproducció \"<b>%1$s</b>\"? Això no es pot desfer!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">El número del moneder de dòlars s\'ha copiat al porta-retalls</string>
    <string name="clipboard_ruble_wallet_number_copied">El número del moneder de rubles s\'ha copiat al porta-retalls</string>
    <string name="colored_footers">Llegendes acolorides</string>
    <string name="could_not_create_playlist">No s\'ha pogut creaar la llista de reproducció</string>
    <string name="could_not_download_album_cover">No s\'ha pogut baixar una portada d\'àlbum coincident</string>
    <string name="could_not_scan_files">No s\'han pogut escanejar %d fitxers</string>
    <string name="create_action">Crea</string>
    <string name="created_playlist_x">S\'ha creat la llista de reproducció %1$s</string>
    <string name="currently_listening_to_x_by_x">Escoltant %1$s per %2$s</string>
    <string name="dark_theme_name">Fosc</string>
    <string name="delete_action">Suprimeix</string>
    <string name="delete_playlist_dialog_title">Suprimeix la llista</string>
    <string name="delete_playlist_s_title">Suprimeix les llistes</string>
    <string name="delete_playlist_x"><![CDATA[Suprimeix la llista de reproducció \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_dialog_title">Suprimeix les llistes</string>
    <string name="delete_song_title">Suprimeix la cançó</string>
    <string name="delete_song_x"><![CDATA[Voleu suprimir la cançó \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Suprimeix les cançons</string>
    <plurals name="delete_x_playlists">
        <item quantity="one"><![CDATA[Voleu suprimir <b>%1$d</b> llista?]]></item>
        <item quantity="other"><![CDATA[Voleu suprimir <b>%1$d</b> llistes?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="one"><![CDATA[Voleu suprimir <b><xliff:g id="count">%1$d</xliff:g></b> cançó?]]></item>
        <item quantity="other"><![CDATA[Voleu suprimir <b><xliff:g id="count">%1$d</xliff:g></b> cançons?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one">S\'ha suprimit <xliff:g id="count">%1$d</xliff:g> cançó</item>
        <item quantity="other">S\'han suprimit <xliff:g id="count">%1$d</xliff:g> cançons</item>
    </plurals>
    <string name="dialog_ringtone_message">Permet a l\'aplicació modificar els paràmetres d\'àudio</string>
    <string name="dialog_ringtone_title">Estableix el to de trucada</string>
    <string name="do_you_want_to_clear_the_blacklist">Voleu buidar la llista negra?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Voleu suprimir <b>%1$s</b> de la llista negra?]]></string>
    <string name="download_from_last_fm">Baixa de Last.fm</string>
    <string name="empty">Buida</string>
    <string name="equalizer">Equalitzador</string>
    <string name="failed_to_save_playlist">No s\'ha pogut desar la llista de reproducció (%s)</string>
    <string name="favorites">Preferits</string>
    <string name="finish_current_music_sleep_timer">Acaba l\'última cançó</string>
    <string name="flat">Pla</string>
    <string name="folders">Carpetes</string>
    <string name="fork_on_github">Fork on GitHub</string>
    <string name="genre">Gènere</string>
    <string name="genres">Gèneres</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one">S\'ha afegit <xliff:g id="count">%1$d</xliff:g> cançó a la llista \"%2$s\"</item>
        <item quantity="other">S\'han afegit <xliff:g id="count">%1$d</xliff:g> cançons a la llista \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introducció</string>
    <string name="label_bit_rate">Taxa de bits</string>
    <string name="label_details">Detalls</string>
    <string name="label_edit_playing_queue">Edita la cua de reproducció</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Nom del fitxer</string>
    <string name="label_file_path">Camí del fitxer</string>
    <string name="label_file_size">Mida</string>
    <string name="label_sampling_rate">Freqüència de mostratge</string>
    <string name="label_song_length">Durada</string>
    <string name="label_view_playing_queue">Mostra la cua de reproducció</string>
    <string name="last_added">Afegides recentment</string>
    <string name="library">Col·lecció</string>
    <string name="library_categories">Categories de la col·lecció</string>
    <string name="licenses">Llicències</string>
    <string name="light_theme_name">Clar</string>
    <string name="listing_files">Llistant els fitxers</string>
    <string name="lyrics">Lletra</string>
    <string name="main_activity_name">Música</string>
    <string name="md_back_label">Enrere</string>
    <string name="md_cancel_label">Cancel·la</string>
    <string name="md_choose_label">Tria</string>
    <string name="md_custom_label">Personalitzat</string>
    <string name="md_done_label">Fet</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Predefinits</string>
    <string name="mi_label_button_cta">Comença</string>
    <string name="min">min</string>
    <string name="my_top_songs">Més escoltades</string>
    <string name="never">Mai</string>
    <string name="new_playlist_title">Nova llista de reproducció</string>
    <string name="new_start_directory">%s és el nou directori d\'inici</string>
    <string name="no_albums">No hi ha àlbums</string>
    <string name="no_artists">No hi ha artistes</string>
    <string name="no_audio_ID">Reprodueix una cançó i torna-ho a intentar després</string>
    <string name="no_equalizer">No s\'ha trobat cap equalitzador</string>
    <string name="no_genres">No hi ha gèneres</string>
    <string name="no_playlists">No hi ha llistes de reproducció</string>
    <string name="no_results">No s\'han trobat resultats</string>
    <string name="no_songs">No hi ha cançons</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> no està llistat al magatzem de mitjans]]></string>
    <string name="nothing_to_scan">Res a escanejar</string>
    <string name="ok">D\'acord</string>
    <string name="only_on_wifi">Només en xarxes sense fils</string>
    <string name="open_playing_queue_instruction">Fes lliscar la targeta de la pantalla de reproducció per mostrar la cua de reproducció</string>
    <string name="past_seven_days">Últims 7 dies</string>
    <string name="past_three_months">Últims 3 mesos</string>
    <string name="permission_external_storage_denied">S\'ha denegat el permís per accedir a l\'emmagatzematge extern</string>
    <string name="permissions_denied">Permís denegat</string>
    <string name="pick_from_local_storage">Agafa de l\'emmagatzematge local</string>
    <string name="playing_notification_description">La notificació de reproducció proporciona accions per reproduir/pausar, etc.</string>
    <string name="playing_notification_name">Notificació de reproducció</string>
    <string name="playlist_empty_text">La llista està buida</string>
    <string name="playlist_exists">La llista de reproducció %1$s ja existeix</string>
    <string name="playlist_is_empty">La llista de reproducció està buida</string>
    <string name="playlist_name_empty">Nom de la llista</string>
    <string name="playlists">Llistes de reproducció</string>
    <string name="pref_header_audio">Àudio</string>
    <string name="pref_header_colors">Colors</string>
    <string name="pref_header_images">Imatges</string>
    <string name="pref_header_library">Col·lecció</string>
    <string name="pref_header_lockscreen">Pantalla de bloqueig</string>
    <string name="pref_header_notification">Notificació</string>
    <string name="pref_header_now_playing_screen">Reproducció actual</string>
    <string name="pref_header_playlists">Llistes de reproducció</string>
    <string name="pref_summary_album_art_on_lockscreen">Mostra la portada de l\'àlbum de la cançó actual com a fons de la pantalla de bloqueig</string>
    <string name="pref_summary_audio_ducking">Notificacions, navegació, etc.</string>
    <string name="pref_summary_blacklist">El contingut de les carpetes de la llista negra no es mostra a la col·lecció</string>
    <string name="pref_summary_blurred_album_art">Difumina la portada de l\'àlbum a la pantalla de bloqueig. Pot causar problemes amb aplicacions o estris de tercers.</string>
    <string name="pref_summary_classic_notification">Utilitza el disseny de notificació clàssic</string>
    <string name="pref_summary_colored_app_shortcuts">Acoloreix les dreceres de l\'aplicació amb el color d\'accentuació</string>
    <string name="pref_summary_colored_navigation_bar">Acoloreix la barra de navegació amb el color primari</string>
    <string name="pref_summary_colored_notification">Acoloreix la notificació amb el color vibrant de la portada de l\'àlbum</string>
    <string name="pref_summary_gapless_playback">Pot causar problemes de reproducció en alguns dispositius.</string>
    <string name="pref_summary_ignore_media_store_artwork">Pot millorar la qualitat de les portades dels àlbums però incrementa el temps de càrrega de les imatges. Habiliteu-ho només si teniu problemes amb la resolució de les portades dels àlbums.</string>
    <string name="pref_summary_library_categories">Configura la visibilitat i l\'ordre de les categories de la col·lecció</string>
    <string name="pref_summary_remember_last_tab">Vés a l\'última pestanya oberta en iniciar l\'aplicació</string>
    <string name="pref_summary_remember_shuffle">El mode aleatori es mantindrà activat en seleccionar una nova llista de cançons</string>
    <string name="pref_summary_synchronized_lyrics_show">Actualment només s\'admeten lletres sincronitzades en format LRC, incrustandes o en fitxers separats</string>
    <string name="pref_title_album_art_on_lockscreen">Mostra la portada de l\'àlbum</string>
    <string name="pref_title_app_shortcuts">Dreceres d\'aplicació acolorides</string>
    <string name="pref_title_audio_ducking">Baixa el volum en perdre el focus</string>
    <string name="pref_title_auto_download_metadata">Baixa les metadades automàticament</string>
    <string name="pref_title_blurred_album_art">Difumina la portada de l\'àlbum</string>
    <string name="pref_title_classic_notification">Disseny de notificació clàssic</string>
    <string name="pref_title_colored_notification">Notificacions acolorides</string>
    <string name="pref_title_gapless_playback">Reproducció sense pauses</string>
    <string name="pref_title_general_theme">Tema general</string>
    <string name="pref_title_ignore_media_store_artwork">Ignora les portades del magatzem de mitjans</string>
    <string name="pref_title_last_added_interval">Interval de la llista de cançons reproduïdes recentment</string>
    <string name="pref_title_navigation_bar">Barra de navegació acolorida</string>
    <string name="pref_title_now_playing_screen_appearance">Aparença</string>
    <string name="pref_title_remember_last_tab">Recorda la pestanya</string>
    <string name="pref_title_remember_shuffle">Recorda el mode aleatori</string>
    <string name="pref_title_synchronized_lyrics_show">Mostra la lletra sincronitzada</string>
    <string name="primary_color">Color primari</string>
    <string name="primary_color_desc">El color primari del tema</string>
    <string name="rearrange_playing_queue_instruction">Reordena la cua de reproducció arrossegant les cançons pel seu número de cançó</string>
    <string name="recently_played">Reproduïdes recentment</string>
    <string name="remove_action">Suprimeix</string>
    <string name="remove_cover">Suprimeix la portada</string>
    <string name="remove_from_blacklist">Suprimeix de la llista negra</string>
    <string name="remove_song_from_playlist_title">Suprimeix de la llista</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Voleu suprimir la cançó \"<b>%1$s</b>\" de la llista de reproducció?]]></string>
    <string name="remove_songs_from_playlist_title">Suprimeix de la llista</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="one"><![CDATA[Voleu suprimir <b><xliff:g id="count">%1$d</xliff:g></b> cançó de la llista?]]></item>
        <item quantity="other"><![CDATA[Voleu suprimir <b><xliff:g id="count">%1$d</xliff:g></b> cançons de la llista?]]></item>
    </plurals>
    <string name="rename_action">Canvia el nom</string>
    <string name="rename_playlist_title">Canvia el nom de la llista</string>
    <string name="reset_action">Restableix</string>
    <string name="reset_artist_image">Restableix la imatge</string>
    <string name="save_playlist_title">Desa en un fitxer</string>
    <string name="save_playlists_title">Desa en fitxers</string>
    <string name="saved_playlist_to">S\'ha desat la llista de reproducció a %s</string>
    <string name="saved_x_playlists_to_x">S\'han desat %1$d llistes de reproducció a %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">S\'han desat %1$d llistes de reproducció a %2$s, no s\'han pogut desar %3$d</string>
    <string name="saving_changes">Desant els canvis</string>
    <string name="scan_media">Escaneja els mitjans</string>
    <string name="scanned_files">Fitxers escanejats: %1$d de %2$d</string>
    <string name="search_hint">Cerca a la col·lecció...</string>
    <string name="select_all_title">Selecciona-ho tot</string>
    <string name="set_artist_image">Estableix la imatge</string>
    <string name="sleep_timer_canceled">S\'ha cancel·lat el temporitzador</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">S\'ha establert el temporitzador a <xliff:g id="count">%1$d</xliff:g> minut a partir d\'ara</item>
        <item quantity="other">S\'ha establert el temporitzador a <xliff:g id="count">%1$d</xliff:g> minuts a partir d\'ara</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Alguns fitxers no estan llistats al magatzem de mitjans</string>
    <string name="song">cançó</string>
    <string name="song_hint">Cançó (2 per a cançó 2 o 3004 per a disc 3 cançó 4)</string>
    <string name="song_tag_editor">Cançó</string>
    <string name="songs">Cançons</string>
    <plurals name="songs_x">
        <item quantity="one">cançó</item>
        <item quantity="other">cançons</item>
    </plurals>
    <string name="sort_order_a_z">Ascendent</string>
    <string name="sort_order_album">Àlbum</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_year">Any</string>
    <string name="sort_order_z_a">Descendent</string>
    <string name="support_development">Dóna suport al desenvolupament</string>
    <string name="the_audio_file">El fitxer d\'àudio</string>
    <string name="this_month">Aquest mes</string>
    <string name="this_week">Aquesta setmana</string>
    <string name="this_year">Aquest any</string>
    <string name="today">Avui</string>
    <string name="unplayable_file">No s\'ha pogut reproduir aquesta cançó</string>
    <string name="up_next">Temps restant</string>
    <string name="update_image">Actualitza la imatge</string>
    <string name="updating">S\'està actualitzant...</string>
    <string name="version">Versió</string>
    <string name="web_search">Cerca a la web</string>
    <string name="welcome_to_music_app">Us donem la benvinguda a l\'aplicació Música, un reproductor de música bonic i lleuger!</string>
    <string name="what_do_you_want_to_share">Què voleu compartir?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">No s\'ha trobat una entrada wiki per a aquest àlbum</string>
    <string name="write_an_email">Escriu un correu</string>
    <string name="x_has_been_set_as_ringtone">S\'ha establert %1$s com a to de trucada</string>
    <string name="x_selected">%1$d seleccionats</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Any</string>
    <string name="you_have_to_select_at_least_one_category">Heu de seleccionar com a mínim una categoria</string>
</resources>
