<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">강조 색상</string>
    <string name="accent_color_desc">강조 테마 색상</string>
    <string name="action_about">앱 정보</string>
    <string name="action_add_to_favorites">즐겨찾기에 추가</string>
    <string name="action_add_to_playing_queue">재생 대기열에 추가</string>
    <string name="action_add_to_playlist">재생 목록에 추가</string>
    <string name="action_clear_playing_queue">재생 대기열 비우기</string>
    <string name="action_clear_playlist">재생 목록 비우기</string>
    <string name="action_delete">삭제</string>
    <string name="action_delete_from_device">기기에서 삭제</string>
    <string name="action_details">상세 정보</string>
    <string name="action_go_to_album">앨범으로 가기</string>
    <string name="action_go_to_artist">음악가로 가기</string>
    <string name="action_go_to_start_directory">시작 디렉토리로 가기</string>
    <string name="action_grant">허가</string>
    <string name="action_grid_size">격자 크기</string>
    <string name="action_grid_size_land">격자 크기 (가로 화면)</string>
    <string name="action_new_playlist">새 재생 목록...</string>
    <string name="action_next">다음</string>
    <string name="action_play">재생</string>
    <string name="action_play_next">다음 곡 재생</string>
    <string name="action_play_pause">재생/일시정지</string>
    <string name="action_previous">이전</string>
    <string name="action_remove_from_favorites">즐겨찾기에서 제거</string>
    <string name="action_remove_from_playing_queue">재생 대기열에서 제거</string>
    <string name="action_remove_from_playlist">재생 목록에서 제거</string>
    <string name="action_rename">이름 바꾸기</string>
    <string name="action_save_playing_queue">재생 대기열 저장</string>
    <string name="action_scan">스캔</string>
    <string name="action_scan_directory">디렉토리 스캔</string>
    <string name="action_search">검색</string>
    <string name="action_set">설정</string>
    <string name="action_set_as_ringtone">벨소리로 설정</string>
    <string name="action_set_as_start_directory">시작 디렉토리로 설정</string>
    <string name="action_settings">설정</string>
    <string name="action_share">공유</string>
    <string name="action_show_lyrics">가사 표시</string>
    <string name="action_shuffle_album">앨범 랜덤 재생</string>
    <string name="action_shuffle_all">전곡 랜덤 재생</string>
    <string name="action_shuffle_artist">음악가 랜덤 재생</string>
    <string name="action_shuffle_playlist">재생 목록 랜덤 재생</string>
    <string name="action_sleep_timer">수면 타이머</string>
    <string name="action_sort_order">정렬 순서</string>
    <string name="action_tag_editor">태그 편집기</string>
    <string name="add_action">추가</string>
    <string name="add_playlist_title">재생 목록에 추가</string>
    <string name="added_title_to_playing_queue">재생 대기열에 1곡 추가됨</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other">재생 대기열에 <xliff:g id="count">%1$d</xliff:g>곡 추가됨</item>
    </plurals>
    <string name="album">앨범</string>
    <string name="album_artist">앨범 음악가</string>
    <string name="album_or_artist_empty">제목 또는 음악가가 비어있습니다</string>
    <string name="album_tag_editor">앨범</string>
    <string name="albums">앨범</string>
    <plurals name="albums_x">
        <item quantity="other">앨범</item>
    </plurals>
    <string name="always">항상</string>
    <string name="app_name">음악</string>
    <string name="app_shortcut_last_added_short">최근에 추가됨</string>
    <string name="app_shortcut_shuffle_all_short">랜덤 재생</string>
    <string name="app_shortcut_top_songs_short">선호하는 음악</string>
    <string name="app_widget_big_name">뮤직 - 큰 위젯</string>
    <string name="app_widget_card_name">뮤직 - 카드 위젯</string>
    <string name="app_widget_classic_name">뮤직 - 클래식 위젯</string>
    <string name="app_widget_small_name">뮤직 - 작은 위젯</string>
    <string name="artist">음악가</string>
    <string name="artists">음악가</string>
    <string name="audio_focus_denied">오디오 초점 거부됨</string>
    <string name="author">저작자</string>
    <string name="biography">바이오그래피</string>
    <string name="biography_unavailable">이 음악가의 바이오그래피를 찾을 수 없습니다</string>
    <string name="black_theme_name">암흑 (아몰레드)</string>
    <string name="blacklist">블랙리스트</string>
    <string name="cancel">취소</string>
    <string name="cancel_current_timer">현재 타이머 취소</string>
    <string name="card">카드</string>
    <string name="clear_action">지우기</string>
    <string name="clear_blacklist">블랙리스트 지우기</string>
    <string name="clear_playlist_title">재생 목록 지우기</string>
    <string name="clear_playlist_x"><![CDATA[\"<b>%1$s</b>\" 재생 목록을 삭제하시겠습니까? 되돌릴 수 없습니다!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">달러 지갑 번호가 클립보드로 복사되었습니다</string>
    <string name="clipboard_ruble_wallet_number_copied">루블 지갑 번호가 클립보드로 복사되었습니다</string>
    <string name="colored_footers">색칠된 꼬리말</string>
    <string name="could_not_create_playlist">재생 목록을 만들 수 없습니다</string>
    <string name="could_not_download_album_cover">일치하는 앨범 커버를 다운로드할 수 없습니다</string>
    <string name="could_not_scan_files">%d 파일을 스캔할 수 없습니다</string>
    <string name="create_action">만들기</string>
    <string name="created_playlist_x">\"%1$s\" 재생 목록을 만들었습니다</string>
    <string name="currently_listening_to_x_by_x">현재 %2$s의 %1$s 음악을 감상중입니다</string>
    <string name="dark_theme_name">어두운 테마</string>
    <string name="delete_action">삭제</string>
    <string name="delete_playlist_dialog_title">재생 목록 삭제</string>
    <string name="delete_playlist_s_title">재생 목록 삭제</string>
    <string name="delete_playlist_x"><![CDATA[\"<b>%1$s</b>\" 재생 목록을 삭제하시겠습니까?]]></string>
    <string name="delete_playlists_dialog_title">재생 목록 삭제</string>
    <string name="delete_song_title">음악 삭제</string>
    <string name="delete_song_x"><![CDATA[\"<b>%1$s</b>\" 음악을 삭제하시겠습니까?]]></string>
    <string name="delete_songs_title">음악 삭제</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[<b>%1$d</b> 재생 목록을 삭제하시겠습니까?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[<b><xliff:g id="count">%1$d</xliff:g></b> 음악을 삭제하시겠습니까?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> 음악 삭제됨</item>
    </plurals>
    <string name="dialog_ringtone_message">\"뮤직\" 앱이 오디오 설정을 변경하도록 허용하십시오</string>
    <string name="dialog_ringtone_title">벨소리로 설정</string>
    <string name="do_you_want_to_clear_the_blacklist">블랙리스트를 지우시겠습니까?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b> 항목을 블랙리스트에서 지우시겠습니까?]]></string>
    <string name="download_from_last_fm">Last.fm에서 다운로드</string>
    <string name="empty">비어있음</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="failed_to_save_playlist">(%s) 재생 목록 저장 실패</string>
    <string name="favorites">즐겨찾기</string>
    <string name="finish_current_music_sleep_timer">마지막 노래 마침</string>
    <string name="flat">플랫</string>
    <string name="folders">폴더</string>
    <string name="fork_on_github">GitHub에서 프로젝트 포크하기</string>
    <string name="genre">장르</string>
    <string name="genres">장르</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> 음악을 \"%2$s\" 재생 목록에 추가함</item>
    </plurals>
    <string name="intro_label">소개</string>
    <string name="label_bit_rate">비트레이트</string>
    <string name="label_details">상세 정보</string>
    <string name="label_edit_playing_queue">재생 대기열 편집 중</string>
    <string name="label_file_format">파일 형식</string>
    <string name="label_file_name">파일명</string>
    <string name="label_file_path">파일 경로</string>
    <string name="label_file_size">파일 크기</string>
    <string name="label_sampling_rate">샘플링 비율</string>
    <string name="label_song_length">길이</string>
    <string name="label_view_playing_queue">재생 대기열 보기</string>
    <string name="last_added">최근에 추가됨</string>
    <string name="library">라이브러리</string>
    <string name="library_categories">라이브러리 카테고리</string>
    <string name="light_theme_name">밝은 테마</string>
    <string name="listing_files">파일 목록 표시</string>
    <string name="lyrics">가사</string>
    <string name="md_back_label">뒤로 가기</string>
    <string name="md_cancel_label">취소</string>
    <string name="md_choose_label">선택</string>
    <string name="md_custom_label">커스텀</string>
    <string name="md_done_label">완료</string>
    <string name="md_error_label">오류</string>
    <string name="md_presets_label">프리셋</string>
    <string name="mi_label_button_cta">시작하기</string>
    <string name="min">"분"</string>
    <string name="my_top_songs">내가 선호하는 음악</string>
    <string name="never">하지 않음</string>
    <string name="new_playlist_title">새 재생 목록</string>
    <string name="new_start_directory">새 시작 디렉토리는 %s 입니다</string>
    <string name="no_albums">앨범 없음</string>
    <string name="no_artists">음악가 없음</string>
    <string name="no_audio_ID">음악을 먼저 재생하고 다시 시도해보세요</string>
    <string name="no_equalizer">이퀄라이저 찾을 수 없음</string>
    <string name="no_genres">장르 없음</string>
    <string name="no_playlists">재생 목록 없음</string>
    <string name="no_results">결과 없음</string>
    <string name="no_songs">음악 없음</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> 항목이 미디어 저장소에 없습니다]]></string>
    <string name="nothing_to_scan">스캔할 항목 없음</string>
    <string name="ok">확인</string>
    <string name="only_on_wifi">와이파이 접속시에만</string>
    <string name="open_playing_queue_instruction">재생 대기열을 모두 표시하려면 \'지금 재생 중\' 화면에서 카드를 위로 밀어올리세요</string>
    <string name="past_seven_days">지난 7일</string>
    <string name="past_three_months">지난 3개월</string>
    <string name="permission_external_storage_denied">외부 저장소에 접근할 수 있는 권한이 거부되었습니다</string>
    <string name="permissions_denied">권한 거부됨</string>
    <string name="pick_from_local_storage">로컬 저장소에서 선택</string>
    <string name="playing_notification_description">재생 정보 알림은 재생/일시정지를 비롯한 각종 동작을 제공합니다</string>
    <string name="playing_notification_name">재생 정보 알림</string>
    <string name="playlist_empty_text">재생 목록 비우기</string>
    <string name="playlist_exists">\"%1$s\" 재생 목록은 이미 존재합니다</string>
    <string name="playlist_is_empty">재생 목록이 비어있습니다</string>
    <string name="playlist_name_empty">재생 목록 이름</string>
    <string name="playlists">재생 목록</string>
    <string name="pref_header_audio">오디오</string>
    <string name="pref_header_colors">색상</string>
    <string name="pref_header_images">이미지</string>
    <string name="pref_header_library">라이브러리</string>
    <string name="pref_header_lockscreen">잠금 화면</string>
    <string name="pref_header_notification">알림</string>
    <string name="pref_header_now_playing_screen">지금 재생 중</string>
    <string name="pref_header_playlists">재생 목록</string>
    <string name="pref_summary_album_art_on_lockscreen">현재 재생 중인 음악의 앨범 커버를 잠금 화면 배경화면으로 사용합니다</string>
    <string name="pref_summary_audio_ducking">알림, 내비게이션, 등.</string>
    <string name="pref_summary_blacklist">블랙리스트에 추가된 항목은 라이브러리에서 숨겨집니다.</string>
    <string name="pref_summary_blurred_album_art">잠금 화면의 앨범 커버를 흐리게 합니다. 다른 앱 또는 위젯과 문제가 생길 수 있습니다.</string>
    <string name="pref_summary_classic_notification">클래식 알림 디자인을 사용</string>
    <string name="pref_summary_colored_app_shortcuts">앱 바로가기를 주요 색상으로 칠합니다</string>
    <string name="pref_summary_colored_navigation_bar">탐색 표시줄을 주요 색상으로 칠합니다</string>
    <string name="pref_summary_colored_notification">알림을 앨범 커버의 주요 색상으로 칠합니다</string>
    <string name="pref_summary_gapless_playback">일부 기기에서 재생 관련 문제가 생길 수 있습니다</string>
    <string name="pref_summary_ignore_media_store_artwork">앨범 커버의 화질을 높일 수 있지만 이미지를 불러오는 시간이 늘어날 수 있습니다. 저화질 커버에서 문제가 생길 경우에만 이 설정을 활성화하세요.</string>
    <string name="pref_summary_library_categories">라이브러리 카테고리의 순서와 표시 여부를 설정</string>
    <string name="pref_summary_remember_last_tab">앱을 시작하면 최근에 열었던 탭으로 표시</string>
    <string name="pref_summary_remember_shuffle">새로운 음악 목록을 선택해도 랜덤 재생 모드가 유지됩니다</string>
    <string name="pref_summary_synchronized_lyrics_show">음악에 내장되거나 별개의 파일로 존재하는 LRC 형식의 파일으로만 동기화된 가사가 지원됩니다.</string>
    <string name="pref_title_album_art_on_lockscreen">앨범 커버 표시</string>
    <string name="pref_title_app_shortcuts">색칠된 앱 바로가기</string>
    <string name="pref_title_audio_ducking">오디오 초점 상실시 음량 줄이기</string>
    <string name="pref_title_auto_download_metadata">메타데이터를 자동으로 다운로드</string>
    <string name="pref_title_blurred_album_art">앨범 커버 흐리게 하기</string>
    <string name="pref_title_classic_notification">클래식 알림 디자인</string>
    <string name="pref_title_colored_notification">색칠된 알림 표시</string>
    <string name="pref_title_gapless_playback">갭리스 재생</string>
    <string name="pref_title_general_theme">일반 테마</string>
    <string name="pref_title_ignore_media_store_artwork">미디어 저장소 커버 무시</string>
    <string name="pref_title_last_added_interval">최근에 추가된 재생 목록으로 분류할 기간</string>
    <string name="pref_title_navigation_bar">색칠된 탐색 표시줄</string>
    <string name="pref_title_now_playing_screen_appearance">외관</string>
    <string name="pref_title_remember_last_tab">마지막 탭 기억</string>
    <string name="pref_title_remember_shuffle">랜덤 재생 기억</string>
    <string name="pref_title_synchronized_lyrics_show">동기화된 가사 표시</string>
    <string name="primary_color">주요 색상</string>
    <string name="primary_color_desc">주요 테마 색상</string>
    <string name="rearrange_playing_queue_instruction">재생 대기열을 음악 숫자로부터 가져와서 다시 정렬</string>
    <string name="recently_played">최근에 재생됨</string>
    <string name="remove_action">제거</string>
    <string name="remove_cover">커버 제거</string>
    <string name="remove_from_blacklist">블랙리스트에서 제거</string>
    <string name="remove_song_from_playlist_title">재생 목록에서 제거</string>
    <string name="remove_song_x_from_playlist"><![CDATA[\"<b>%1$s</b>\" 항목을 재생 목록에서 제거하시겠습니까?]]></string>
    <string name="remove_songs_from_playlist_title">재생 목록에서 제거</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[<b><xliff:g id="count">%1$d</xliff:g></b> 항목을 재생 목록에서 제거하시겠습니까?]]></item>
    </plurals>
    <string name="rename_action">이름 바꾸기</string>
    <string name="rename_playlist_title">재생 목록 이름 바꾸기</string>
    <string name="reset_action">초기화</string>
    <string name="reset_artist_image">음악가 이미지 초기화</string>
    <string name="save_playlist_title">파일로 저장</string>
    <string name="save_playlists_title">파일로 저장</string>
    <string name="saved_playlist_to">%s에 재생 목록 저장됨</string>
    <string name="saved_x_playlists_to_x">%1$d 재생 목록이 %2$s에 저장됨</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d 재생 목록이 %2$s에 저장되었지만 %3$d 항목은 실패했습니다</string>
    <string name="saving_changes">변경 사항 저장 중</string>
    <string name="scan_media">미디어 스캔</string>
    <string name="scanned_files">%2$d 중 %1$d 파일 스캔됨</string>
    <string name="search_hint">라이브러리 검색...</string>
    <string name="select_all_title">모두 선택</string>
    <string name="set_artist_image">음악가 이미지 설정</string>
    <string name="sleep_timer_canceled">수면 타이머 취소됨</string>
    <plurals name="sleep_timer_set">
        <item quantity="other">지금으로부터 <xliff:g id="count">%1$d</xliff:g>분 동안 수면 타이머가 작동합니다</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">일부 파일들이 미디어 저장소에 없습니다</string>
    <string name="song">음악</string>
    <string name="song_hint">음악 (2번 음악의 경우 \'2\', 또는 CD3의 4번 음악의 경우 \'3004\')</string>
    <string name="song_tag_editor">음악</string>
    <string name="songs">음악</string>
    <plurals name="songs_x">
        <item quantity="other">음악</item>
    </plurals>
    <string name="sort_order_a_z">오름차순</string>
    <string name="sort_order_album">앨범</string>
    <string name="sort_order_artist">음악가</string>
    <string name="sort_order_year">년도</string>
    <string name="sort_order_z_a">내림차순</string>
    <string name="support_development">개발 지원</string>
    <string name="the_audio_file">오디오 파일</string>
    <string name="this_month">이번 달</string>
    <string name="this_week">이번 주</string>
    <string name="this_year">올해</string>
    <string name="today">오늘</string>
    <string name="unplayable_file">이 음악을 재생할 수 없습니다</string>
    <string name="up_next">다음 순서</string>
    <string name="update_image">이미지 업데이트</string>
    <string name="updating">업데이트 중...</string>
    <string name="version">버전</string>
    <string name="web_search">웹 검색</string>
    <string name="welcome_to_music_app">\"뮤직\" 앱에 오신 것을 환영합니다, 가볍고 미려한 음악 재생기입니다!</string>
    <string name="what_do_you_want_to_share">무엇을 공유하고 싶으신가요?</string>
    <string name="wiki">위키</string>
    <string name="wiki_unavailable">이 앨범에 대한 위키 항목을 찾을 수 없습니다</string>
    <string name="write_an_email">이메일 작성하기</string>
    <string name="x_has_been_set_as_ringtone">\"%1$s\" 항목을 벨소리로 지정</string>
    <string name="x_selected">%1$d 선택됨</string>
    <string name="yandex_money">얀덱스 머니</string>
    <string name="year">년도</string>
    <string name="you_have_to_select_at_least_one_category">적어도 카테고리 하나는 선택해야 합니다.</string>
</resources>
