<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Цвет акцента</string>
    <string name="accent_color_desc">Цвет акцента темы</string>
    <string name="action_about">О программе</string>
    <string name="action_add_to_favorites">Добавить в избранное</string>
    <string name="action_add_to_playing_queue">Добавить в очередь воспроизведения</string>
    <string name="action_add_to_playlist">Добавить в плейлист…</string>
    <string name="action_clear_playing_queue">Очистить очередь воспроизведения</string>
    <string name="action_clear_playlist">Очистить плейлист</string>
    <string name="action_delete">Удалить</string>
    <string name="action_delete_from_device">Удалить с устройства</string>
    <string name="action_details">Свойства</string>
    <string name="action_go_to_album">Перейти к альбому</string>
    <string name="action_go_to_artist">Перейти к исполнителю</string>
    <string name="action_go_to_start_directory">Перейти к начальной папке</string>
    <string name="action_grant">Разрешить</string>
    <string name="action_grid_size">Размер сетки</string>
    <string name="action_grid_size_land">Размер сетки (ландшафт)</string>
    <string name="action_new_playlist">Новый плейлист…</string>
    <string name="action_next">Следующий</string>
    <string name="action_play">Воспроизвести</string>
    <string name="action_play_next">Воспроизвести следующим</string>
    <string name="action_play_pause">Воспроизведение/Пауза</string>
    <string name="action_previous">Предыдущий</string>
    <string name="action_remove_from_favorites">Удалить из избранного</string>
    <string name="action_remove_from_playing_queue">Удалить из очереди воспроизведения</string>
    <string name="action_remove_from_playlist">Удалить из плейлиста</string>
    <string name="action_rename">Переименовать</string>
    <string name="action_save_playing_queue">Сохранить очередь воспроизведения</string>
    <string name="action_scan">Сканировать</string>
    <string name="action_scan_directory">Сканировать папку</string>
    <string name="action_search">Поиск</string>
    <string name="action_set">Установить</string>
    <string name="action_set_as_ringtone">Установить как рингтон</string>
    <string name="action_set_as_start_directory">Назначить как начальную папку</string>
    <string name="action_settings">Настройки</string>
    <string name="action_share">Поделиться</string>
    <string name="action_show_lyrics">Показать тексты песни</string>
    <string name="action_shuffle_album">Перемешать альбом</string>
    <string name="action_shuffle_all">Перемешать всё</string>
    <string name="action_shuffle_artist">Перемешать исполнителя</string>
    <string name="action_shuffle_playlist">Перемешать плейлист</string>
    <string name="action_sleep_timer">Таймер сна</string>
    <string name="action_sort_order">Сортировка</string>
    <string name="action_tag_editor">Редактор тэгов</string>
    <string name="add_action">Добавить</string>
    <string name="add_playlist_title">Добавление в плейлист</string>
    <string name="added_title_to_playing_queue">1 песня добавлена в очередь воспроизведения</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> песня добавлена в очередь воспроизведения</item>
        <item quantity="few"><xliff:g id="count">%1$d</xliff:g> песни добавлено в очередь воспроизведения</item>
        <item quantity="many"><xliff:g id="count">%1$d</xliff:g> песен добавлено в очередь воспроизведения</item>
    </plurals>
    <string name="album">альбом</string>
    <string name="album_artist">Исполнитель альбома</string>
    <string name="album_or_artist_empty">Поля названия альбома или исполнителя пусты</string>
    <string name="album_tag_editor">Альбом</string>
    <string name="albums">Альбомы</string>
    <plurals name="albums_x">
        <item quantity="one" tools:ignore="ImpliedQuantity">альбом</item>
        <item quantity="few">альбома</item>
        <item quantity="many">альбомов</item>
    </plurals>
    <string name="always">Всегда</string>
    <string name="app_name">Музыкальный проигрыватель</string>
    <string name="app_shortcut_last_added_short">Последние добавленные</string>
    <string name="app_shortcut_shuffle_all_short">Перемешать</string>
    <string name="app_shortcut_top_songs_short">Популярные песни</string>
    <string name="app_widget_big_name">Музыка — Большой</string>
    <string name="app_widget_card_name">Музыка — Карточка</string>
    <string name="app_widget_card_dark_name">Музыка — Карточка тёмная</string>
    <string name="app_widget_classic_name">Музыка — Классический</string>
    <string name="app_widget_classic_dark_name">Музыка — Классический тёмный</string>
    <string name="app_widget_small_name">Музыка — Маленький</string>
    <string name="app_widget_small_dark_name">Музыка — Маленький тёмный</string>
    <string name="artist">Исполнитель</string>
    <string name="artists">Исполнители</string>
    <string name="audio_focus_denied">В получении аудиофокуса отказано</string>
    <string name="author">Автор</string>
    <string name="biography">Биография</string>
    <string name="biography_unavailable">Невозможно найти биографию исполнителя</string>
    <string name="black_theme_name">Чёрная (для AMOLED-экранов)</string>
    <string name="blacklist">Чёрный список</string>
    <string name="cancel">Отмена</string>
    <string name="cancel_current_timer">Отменить текущий таймер</string>
    <string name="card">Карточка</string>
    <string name="clear_action">Очистить</string>
    <string name="clear_blacklist">Очистить чёрный список</string>
    <string name="clear_playlist_title">Очистка плейлиста</string>
    <string name="clear_playlist_x"><![CDATA[Очистить плейлист \"<b>%1$s</b>\"? Эта операция необратима!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">Номер долларового кошелька был скопирован в буфер обмена</string>
    <string name="clipboard_ruble_wallet_number_copied">Номер рублёвого кошелька был скопирован в буфер обмена</string>
    <string name="colored_footers">Окрашенные нижние колонтитулы</string>
    <string name="could_not_create_playlist">Невозможно создать плейлист</string>
    <string name="could_not_download_album_cover">Невозможно загрузить подходящую обложку альбома</string>
    <string name="could_not_scan_files">Не удалось просканировать %d файлов</string>
    <string name="create_action">Создать</string>
    <string name="created_playlist_x">Плейлист \"%1$s\" создан</string>
    <string name="currently_listening_to_x_by_x">Сейчас воспроизводится %1$s от исполнителя %2$s</string>
    <string name="dark_theme_name">Тёмная</string>
    <string name="delete_action">Удалить</string>
    <string name="delete_playlist_dialog_title">Удаление плейлиста</string>
    <string name="delete_playlist_s_title">Удалить плейлист(ы)</string>
    <string name="delete_playlist_x"><![CDATA[Удалить плейлист \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_dialog_title">Удаление плейлистов</string>
    <string name="delete_song_title">Удаление песни</string>
    <string name="delete_song_x"><![CDATA[Удалить песню \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Удаление песен</string>
    <plurals name="delete_x_playlists">
        <item quantity="one"><![CDATA[Удалить <b>%1$d</b> плейлист?]]></item>
        <item quantity="few"><![CDATA[Удалить <b>%1$d</b> плейлиста?]]></item>
        <item quantity="many"><![CDATA[Удалить <b>%1$d</b> плейлистов?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="one"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песню?]]></item>
        <item quantity="few"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песни?]]></item>
        <item quantity="many"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песен?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> песня удалена</item>
        <item quantity="few"><xliff:g id="count">%1$d</xliff:g> песни удалены</item>
        <item quantity="many"><xliff:g id="count">%1$d</xliff:g> песен удалено</item>
    </plurals>
    <string name="dialog_ringtone_message">Разрешить приложению \"Музыка\" изменять настройки аудио</string>
    <string name="dialog_ringtone_title">Установка рингтона</string>
    <string name="do_you_want_to_clear_the_blacklist">Вы хотите очистить чёрный список?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Убрать <b>%1$s</b> из чёрного списка?]]></string>
    <string name="download_from_last_fm">Загрузить из Last.fm</string>
    <string name="empty">Пусто</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="failed_to_save_playlist">Не удалось сохранить плейлист (%s)</string>
    <string name="favorites">Избранное</string>
    <string name="finish_current_music_sleep_timer">После завершения последней песни</string>
    <string name="flat">Плоская</string>
    <string name="folders">Папки</string>
    <string name="fork_on_github">Ветка на GitHub</string>
    <string name="genre">Жанр</string>
    <string name="genres">Жанры</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> песня добавлена в плейлист \"%2$s\"</item>
        <item quantity="few"><xliff:g id="count">%1$d</xliff:g> песни добавлены в плейлист \"%2$s\"</item>
        <item quantity="many"><xliff:g id="count">%1$d</xliff:g> песен добавлено в плейлист \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Вступление</string>
    <string name="label_bit_rate">Битрейт</string>
    <string name="label_details">Свойства</string>
    <string name="label_edit_playing_queue">Редактирование очереди воспроизведения</string>
    <string name="label_file_format">Формат</string>
    <string name="label_file_name">Имя файла</string>
    <string name="label_file_path">Расположение</string>
    <string name="label_file_size">Размер</string>
    <string name="label_sampling_rate">Частота</string>
    <string name="label_song_length">Длительность</string>
    <string name="label_view_playing_queue">Просмотр очереди воспроизведения</string>
    <string name="last_added">Последние добавленные</string>
    <string name="library">Библиотека</string>
    <string name="library_categories">Категории библиотеки</string>
    <string name="licenses">Лицензии</string>
    <string name="light_theme_name">Светлая</string>
    <string name="listing_files">Список файлов</string>
    <string name="lyrics">Тексты песни</string>
    <string name="main_activity_name">Музыка</string>
    <string name="md_back_label">Назад</string>
    <string name="md_cancel_label">Отмена</string>
    <string name="md_choose_label">Выбор</string>
    <string name="md_custom_label">Пользовательский</string>
    <string name="md_done_label">Готово</string>
    <string name="md_error_label">Ошибка</string>
    <string name="md_presets_label">Палитра</string>
    <string name="mi_label_button_cta">Начать</string>
    <string name="min">" мин."</string>
    <string name="my_top_songs">Мои популярные песни</string>
    <string name="never">Никогда</string>
    <string name="new_playlist_title">Новый плейлист</string>
    <string name="new_start_directory">%s новая начальная папка</string>
    <string name="no_albums">Нет альбомов для отображения</string>
    <string name="no_artists">Нет исполнителей для отображения</string>
    <string name="no_audio_ID">Сначала воспроизведите песню, а затем попробуйте снова</string>
    <string name="no_equalizer">Эквалайзер не найден</string>
    <string name="no_genres">Нет жанров для отображения</string>
    <string name="no_playlists">Нет плейлистов для отображения</string>
    <string name="no_results">Нет результатов</string>
    <string name="no_songs">Нет песен для отображения</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> не указано в медиа-хранилище]]></string>
    <string name="nothing_to_scan">Нечего сканировать</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Только по Wi-Fi</string>
    <string name="open_playing_queue_instruction">Проведите по карточке на экране воспроизведения, чтобы просмотреть очередь</string>
    <string name="past_seven_days">Последние 7 дней</string>
    <string name="past_three_months">Последние 3 месяца</string>
    <string name="permission_external_storage_denied">В разрешении на доступ к внешнему хранилищу отказано</string>
    <string name="permissions_denied">В разрешениях отказано</string>
    <string name="pick_from_local_storage">Выбрать из локального хранилища</string>
    <string name="playing_notification_description">С помощью уведомления о воспроизведении можно воспроизводить/ставить на паузу и т.д.</string>
    <string name="playing_notification_name">Уведомление о воспроизведении</string>
    <string name="playlist_empty_text">Пустой плейлист</string>
    <string name="playlist_exists">Плейлист \"%1$s\" уже существует</string>
    <string name="playlist_is_empty">Плейлист пуст</string>
    <string name="playlist_name_empty">Имя плейлиста</string>
    <string name="playlists">Плейлисты</string>
    <string name="pref_header_audio">Аудио</string>
    <string name="pref_header_colors">Цвета</string>
    <string name="pref_header_images">Изображения</string>
    <string name="pref_header_library">Библиотека</string>
    <string name="pref_header_lockscreen">Экран блокировки</string>
    <string name="pref_header_notification">Уведомление</string>
    <string name="pref_header_now_playing_screen">Экран воспроизведения</string>
    <string name="pref_header_playlists">Плейлисты</string>
    <string name="pref_summary_album_art_on_lockscreen">Обложка альбома текущей песни будет использоваться как изображение экрана блокировки</string>
    <string name="pref_summary_audio_ducking">Уведомления, навигация, т.д.</string>
    <string name="pref_summary_blacklist">Занесённые в чёрный список папки, скрыты из Вашей библиотеки</string>
    <string name="pref_summary_blurred_album_art">Сделать размытую обложку фоном экрана блокировки. Могут быть проблемы с другими приложениями и виджетами.</string>
    <string name="pref_summary_classic_notification">Использовать классический дизайн уведомления</string>
    <string name="pref_summary_colored_app_shortcuts">Окрасить шорткаты в цвет акцента</string>
    <string name="pref_summary_colored_navigation_bar">Окрасить панель навигации в основной цвет</string>
    <string name="pref_summary_colored_notification">Окрасить уведомление в тон обложки альбома</string>
    <string name="pref_summary_gapless_playback">Может вызвать проблемы с воспроизведением на некоторых устройствах</string>
    <string name="pref_summary_ignore_media_store_artwork">Может увеличиться качество обложки, но также увеличивается время её отрисовки. Включайте только, если Вы имеете проблемы с низким разрешением обложек альбомов.</string>
    <string name="pref_summary_library_categories">Настроить видимость и порядок категорий библиотеки</string>
    <string name="pref_summary_remember_last_tab">Переходить на последнюю открытую вкладку при запуске</string>
    <string name="pref_summary_remember_shuffle">Режим перемешивания останется включенным при выборе нового списка песен</string>
    <string name="pref_summary_synchronized_lyrics_show">В настоящее время поддерживаются только синхронизированные тексты в формате LRC. Либо встроенные, либо как отдельный файл.</string>
    <string name="pref_title_album_art_on_lockscreen">Показывать обложку альбома</string>
    <string name="pref_title_app_shortcuts">Цветные шорткаты</string>
    <string name="pref_title_audio_ducking">Уменьшить громкость при уведомлениях</string>
    <string name="pref_title_auto_download_metadata">Автозагрузка метаданных</string>
    <string name="pref_title_blurred_album_art">Размытая обложка альбома</string>
    <string name="pref_title_classic_notification">Классический дизайн уведомления</string>
    <string name="pref_title_colored_notification">Окрашенное уведомление</string>
    <string name="pref_title_gapless_playback">Непрерывное воспроизведение</string>
    <string name="pref_title_general_theme">Главная тема</string>
    <string name="pref_title_ignore_media_store_artwork">Игнорировать хранилище обложек</string>
    <string name="pref_title_last_added_interval">Интервал последнего добавленного плейлиста</string>
    <string name="pref_title_navigation_bar">Цветная панель навигации</string>
    <string name="pref_title_now_playing_screen_appearance">Вид экрана воспроизведения</string>
    <string name="pref_title_remember_last_tab">Запомнить последнюю вкладку</string>
    <string name="pref_title_remember_shuffle">Запомнить перемешивание</string>
    <string name="pref_title_synchronized_lyrics_show">Показать синхронизированные тексты</string>
    <string name="primary_color">Основной цвет</string>
    <string name="primary_color_desc">Основной цвет темы</string>
    <string name="rearrange_playing_queue_instruction">Редактируйте очередь воспроизведения, перетаскивая песни за их номер</string>
    <string name="recently_played">Недавно воспроизведённые</string>
    <string name="remove_action">Убрать</string>
    <string name="remove_cover">Удалить обложку</string>
    <string name="remove_from_blacklist">Убрать из чёрного списка</string>
    <string name="remove_song_from_playlist_title">Удаление песни из плейлиста</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Удалить песню \"<b>%1$s</b>\" из плейлиста?]]></string>
    <string name="remove_songs_from_playlist_title">Удаление песен из плейлиста</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="one"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песню из плейлиста?]]></item>
        <item quantity="few"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песни из плейлиста?]]></item>
        <item quantity="many"><![CDATA[Удалить <b><xliff:g id="count">%1$d</xliff:g></b> песен из плейлиста?]]></item>
    </plurals>
    <string name="rename_action">Переименовать</string>
    <string name="rename_playlist_title">Переименовать плейлист</string>
    <string name="reset_action">Сброс</string>
    <string name="reset_artist_image">Сбросить картинку исполнителя</string>
    <string name="save_playlist_title">Сохранить как файл</string>
    <string name="save_playlists_title">Сохранить как файлы</string>
    <string name="saved_playlist_to">Плейлист сохранён в %s</string>
    <string name="saved_x_playlists_to_x">Сохранено %1$d плейлистов в %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Сохранено %1$d плейлистов в %2$s, не удалось сохранить %3$d</string>
    <string name="saving_changes">Сохранение изменений</string>
    <string name="scan_media">Сканировать медиа</string>
    <string name="scanned_files">Просканировано файлов: %1$d из %2$d</string>
    <string name="search_hint">Поиск в библиотеке…</string>
    <string name="select_all_title">Выбрать все</string>
    <string name="set_artist_image">Установить изображение исполнителя</string>
    <string name="sleep_timer_canceled">Таймер сна отменен</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Таймер сна установлен на <xliff:g id="count">%1$d</xliff:g> минуту с текущего момента</item>
        <item quantity="few">Таймер сна установлен на <xliff:g id="count">%1$d</xliff:g> минуты с текущего момента</item>
        <item quantity="many">Таймер сна установлен на <xliff:g id="count">%1$d</xliff:g> минут с текущего момента</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Некоторые файлы не указаны в медиа-хранилище</string>
    <string name="song">песня</string>
    <string name="song_hint">Песня (2 для песни 2 или 3004 для песни 4 CD3)</string>
    <string name="song_tag_editor">Песня</string>
    <string name="songs">Песни</string>
    <plurals name="songs_x">
        <item quantity="one" tools:ignore="ImpliedQuantity">песня</item>
        <item quantity="few">песни</item>
        <item quantity="many">песен</item>
    </plurals>
    <string name="sort_order_a_z">А-Я (A-Z)</string>
    <string name="sort_order_album">Альбом</string>
    <string name="sort_order_artist">Исполнитель</string>
    <string name="sort_order_year">Год</string>
    <string name="sort_order_z_a">Я-А (Z-A)</string>
    <string name="support_development">Поддержать разработку</string>
    <string name="the_audio_file">Аудиофайл</string>
    <string name="this_month">Этот месяц</string>
    <string name="this_week">Эта неделя</string>
    <string name="this_year">Этот год</string>
    <string name="today">Сегодня</string>
    <string name="unplayable_file">Невозможно воспроизвести эту песню</string>
    <string name="up_next">Очередь</string>
    <string name="update_image">Обновить изображение</string>
    <string name="updating">Обновление…</string>
    <string name="version">Версия</string>
    <string name="web_search">Поиск в интернете</string>
    <string name="welcome_to_music_app">Добро пожаловать в приложение \"Музыка\", красивый и лёгкий музыкальный плеер!</string>
    <string name="what_do_you_want_to_share">Чем Вы хотите поделиться?</string>
    <string name="wiki">Википедия</string>
    <string name="wiki_unavailable">Невозможно найти информацию в википедии для этого альбома</string>
    <string name="write_an_email">Написать на электронную почту</string>
    <string name="x_has_been_set_as_ringtone">\"%1$s\" был установлен как рингтон</string>
    <string name="x_selected">%1$d выбрано</string>
    <string name="yandex_money">Яндекс.Деньги</string>
    <string name="year">Год</string>
    <string name="you_have_to_select_at_least_one_category">Вы должны выбрать хотя бы одну категорию</string>
</resources>
