Слушайте свою музыку в библиотеке или по папкам. Экспериментируйте с дизайном меняя основной цвет и цвет акцента. Устанавливайте рингтон и с лёгкостью делитесь своей музыкой.

Основные функции:

• Автозагрузка обложек исполнителей и альбомов
• Виджеты
• Показ текстов песни
• Просмотр по папкам
• Редактор тэгов
• Темы для экрана воспроизведения
• Таймер сна
• Установка тем и изменение цветов
• Чёрный лист для исключения песен с библиотеки