<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Rõhumärk</string>
    <string name="accent_color_desc">Rõhumärkvärv</string>
    <string name="action_about">Umbes</string>
    <string name="action_add_to_favorites">Lisa lemmikutesse</string>
    <string name="action_add_to_playing_queue">Lisage mängujärjekorda</string>
    <string name="action_add_to_playlist">Lisa esitusloendisse…</string>
    <string name="action_clear_playing_queue">Kustuta mängujärjekord</string>
    <string name="action_clear_playlist">Tühjenda esitusloend</string>
    <string name="action_delete">Kustuta</string>
    <string name="action_delete_from_device">Kustuta seadmest</string>
    <string name="action_details">Üksikasjad</string>
    <string name="action_go_to_album">Minge albumisse</string>
    <string name="action_go_to_artist">Mine kunstniku juurde</string>
    <string name="action_go_to_start_directory">Avage kataloog</string>
    <string name="action_grant">Toetus</string>
    <string name="action_grid_size">Võre suurus</string>
    <string name="action_grid_size_land">Võre suurus (maa)</string>
    <string name="action_new_playlist">Uus esitusloend…</string>
    <string name="action_next">Järgmine</string>
    <string name="action_play">Mängi</string>
    <string name="action_play_next">Mängi järgmine</string>
    <string name="action_play_pause">Esita / peata</string>
    <string name="action_previous">Eelmine</string>
    <string name="action_remove_from_favorites">Eemalda lemmikutest</string>
    <string name="action_remove_from_playing_queue">Eemalda mängujärjekorrast</string>
    <string name="action_remove_from_playlist">Eemalda esitusloendist</string>
    <string name="action_rename">Nimeta ümber</string>
    <string name="action_save_playing_queue">Salvestage mängujärjekord</string>
    <string name="action_scan">Skaneerimine</string>
    <string name="action_scan_directory">Skaneerimise kataloog</string>
    <string name="action_search">Otsing</string>
    <string name="action_set">Komplekt</string>
    <string name="action_set_as_ringtone">Määra helinana</string>
    <string name="action_set_as_start_directory">Määra alguskataloogiks</string>
    <string name="action_settings">Seadistused</string>
    <string name="action_share">Jaga</string>
    <string name="action_show_lyrics">Näita laulusõnu</string>
    <string name="action_shuffle_album">Sega album</string>
    <string name="action_shuffle_all">Sega kõik läbi</string>
    <string name="action_shuffle_artist">Sega kunstnik</string>
    <string name="action_shuffle_playlist">Esitusloendi segamine</string>
    <string name="action_sleep_timer">Unetaimer</string>
    <string name="action_sort_order">Sorteerimise järjekord</string>
    <string name="action_tag_editor">Sildiredaktor</string>
    <string name="add_action">Lisama</string>
    <string name="add_playlist_title">Lisage esitusloendisse</string>
    <string name="added_title_to_playing_queue">Lisas esitusjärjekorda 1 pala</string>
    <string name="album">album</string>
    <string name="album_artist">Albumikunstnik</string>
    <string name="album_or_artist_empty">Pealkiri või esitaja on tühi</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Albums</string>
    <plurals name="albums_x" tools:ignore="MissingQuantity">
        <item quantity="other">albumid</item>
    </plurals>
    <string name="always">Alati</string>
    <string name="app_name">Muusika</string>
    <string name="app_shortcut_last_added_short">Viimati lisatud</string>
    <string name="app_shortcut_shuffle_all_short">Sega</string>
    <string name="app_shortcut_top_songs_short">Parimad laulud</string>
    <string name="app_widget_big_name">Muusika - suur</string>
    <string name="app_widget_card_name">Muusika - kaart</string>
    <string name="app_widget_card_dark_name">Muusika - Card Dark</string>
    <string name="app_widget_classic_name">Muusika - klassikaline</string>
    <string name="app_widget_classic_dark_name">Muusika - klassikaline tume</string>
    <string name="app_widget_small_name">Muusika - väike</string>
    <string name="app_widget_small_dark_name">Muusika - väike tume</string>
    <string name="artist">Kunstnik</string>
    <string name="artists">Kunstnikud</string>
    <string name="audio_focus_denied">Helifookus on keelatud</string>
    <string name="author">Autor</string>
    <string name="biography">Elulugu</string>
    <string name="biography_unavailable">Selle artisti eluloolist kirjet ei leitud</string>
    <string name="black_theme_name">Must (AMOLED)</string>
    <string name="blacklist">Must nimekiri</string>
    <string name="cancel">Tühista</string>
    <string name="cancel_current_timer">Tühista praegune taimer</string>
    <string name="card">Kaart</string>
    <string name="clear_action">Selge</string>
    <string name="clear_blacklist">Kustuta must nimekiri</string>
    <string name="clear_playlist_title">Tühjenda esitusloend</string>
    <string name="clear_playlist_x"><![CDATA[Kas tühjendada esitusloend \"<b>%1$s</b>\"? Seda ei saa tagasi võtta!]]></string>
    <string name="clipboard_dollar_wallet_number_copied">Dollari rahakoti number on lõikelauale kopeeritud</string>
    <string name="clipboard_ruble_wallet_number_copied">Rubla rahakoti number on lõikelauale kopeeritud</string>
    <string name="colored_footers">Värvilised jalused</string>
    <string name="could_not_create_playlist">Esitusloendit ei saanud luua</string>
    <string name="could_not_download_album_cover">Vastavat albumi kaanet ei saanud alla laadida</string>
    <string name="could_not_scan_files">%d faili ei õnnestunud skannida</string>
    <string name="create_action">Loo</string>
    <string name="created_playlist_x">Loodud esitusloend \"%1$s\"</string>
    <string name="currently_listening_to_x_by_x">Praegu kuulab %2$s %1$s</string>
    <string name="dark_theme_name">Tume</string>
    <string name="delete_action">Kustuta</string>
    <string name="delete_playlist_dialog_title">Kustuta esitusloend</string>
    <string name="delete_playlist_s_title">Kustuta esitusloend (id)</string>
    <string name="delete_playlist_x"><![CDATA[Kas kustutada esitusloend \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_dialog_title">Esitusloendite kustutamine</string>
    <string name="delete_song_title">Kustuta lugu</string>
    <string name="delete_song_x"><![CDATA[Kas kustutada lugu \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Kustuta laule</string>
    <plurals name="delete_x_playlists" tools:ignore="MissingQuantity">
        <item quantity="other"><![CDATA[Kas kustutada <b> %1$d </b> esitusloendid?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one">Deleted <xliff:g id="count">%1$d</xliff:g> song</item>
        <item quantity="other">Deleted <xliff:g id="count">%1$d</xliff:g> songs</item>
    </plurals>
    <string name="dialog_ringtone_message">Laske rakendusel Muusika muuta heliseadeid</string>
    <string name="dialog_ringtone_title">Helina määramine</string>
    <string name="do_you_want_to_clear_the_blacklist">Kas soovite musta nimekirja kustutada?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Kas soovite <b>%1$s</b> mustast nimekirjast eemaldada?]]></string>
    <string name="download_from_last_fm">Laadige alla saidist Last.fm</string>
    <string name="empty">Tühi</string>
    <string name="equalizer">Ekvalaiser</string>
    <string name="failed_to_save_playlist">Esitusloendi salvestamine ebaõnnestus (%s)</string>
    <string name="favorites">Lemmikud</string>
    <string name="finish_current_music_sleep_timer">Lõpeta viimane laul</string>
    <string name="flat">Lame</string>
    <string name="folders">Kaustad</string>
    <string name="fork_on_github">Kahvli saidil GitHub</string>
    <string name="genre">Žanr</string>
    <string name="genres">Žanrid</string>
    <string name="intro_label">Sissejuhatus</string>
    <string name="label_bit_rate">Bitikiirus</string>
    <string name="label_details">Üksikasjad</string>
    <string name="label_edit_playing_queue">Mängimisjärjekorra muutmine</string>
    <string name="label_file_format">Vorming</string>
    <string name="label_file_name">Faili nimi</string>
    <string name="label_file_path">Faili teekond</string>
    <string name="label_file_size">Suurus</string>
    <string name="label_sampling_rate">Valimi moodustamise määr</string>
    <string name="label_song_length">Pikkus</string>
    <string name="label_view_playing_queue">Vaadake mängujärjekorda</string>
    <string name="last_added">Viimati lisatud</string>
    <string name="library">Raamatukogu</string>
    <string name="library_categories">Raamatukogu kategooriad</string>
    <string name="licenses">Litsentsid</string>
    <string name="light_theme_name">Valgus</string>
    <string name="listing_files">Failide loetlemine</string>
    <string name="lyrics">Laulusõnad</string>
    <string name="md_back_label">tagasi</string>
    <string name="md_cancel_label">Tühista</string>
    <string name="md_choose_label">Valige</string>
    <string name="md_custom_label">Kohandatud</string>
    <string name="md_done_label">Valmis</string>
    <string name="md_error_label">Viga</string>
    <string name="md_presets_label">Eelseaded</string>
    <string name="mi_label_button_cta">Alustama</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">Minu parimad laulud</string>
    <string name="never">Mitte kunagi</string>
    <string name="new_playlist_title">Uus esitusloend</string>
    <string name="new_start_directory">%s on uus alguskataloog</string>
    <string name="no_albums">Albumeid pole</string>
    <string name="no_artists">Pole artiste</string>
    <string name="no_audio_ID">Esitage esmalt lugu, seejärel proovige uuesti</string>
    <string name="no_equalizer">Ekvalaiserit ei leitud</string>
    <string name="no_genres">Pole žanre</string>
    <string name="no_playlists">Esitusloendeid pole</string>
    <string name="no_results">Tulemused puuduvad</string>
    <string name="no_songs">Ei ühtegi laulu</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> pole meediumipoes loetletud]]></string>
    <string name="nothing_to_scan">Pole midagi skannida</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Ainult WiFi</string>
    <string name="open_playing_queue_instruction">Pühkige kaarti mängival ekraanil kaart üles, et kuvada täielik mängujärjekord</string>
    <string name="past_seven_days">Viimased 7 päeva</string>
    <string name="past_three_months">Viimased 3 kuud</string>
    <string name="permission_external_storage_denied">Välismäluseadmetele juurdepääsu luba on keelatud</string>
    <string name="permissions_denied">Load on keelatud</string>
    <string name="pick_from_local_storage">Valige kohalikust laost</string>
    <string name="playing_notification_description">Mängimisteade pakub toiminguid mängimiseks / pausiks jms.</string>
    <string name="playing_notification_name">Märguande esitamine</string>
    <string name="playlist_empty_text">Tühi esitusloend</string>
    <string name="playlist_exists">Esitusloend \"%1$s\" on juba olemas</string>
    <string name="playlist_is_empty">Esitusloend on tühi</string>
    <string name="playlist_name_empty">Esitusloendi nimi</string>
    <string name="playlists">Esitusloendid</string>
    <string name="pref_header_audio">Heli</string>
    <string name="pref_header_colors">Värvid</string>
    <string name="pref_header_images">Pildid</string>
    <string name="pref_header_library">Raamatukogu</string>
    <string name="pref_header_lockscreen">Lukustuskuva</string>
    <string name="pref_header_notification">Teatamine</string>
    <string name="pref_header_now_playing_screen">Nüüd mängib</string>
    <string name="pref_header_playlists">Esitusloendid</string>
    <string name="pref_summary_album_art_on_lockscreen">Kasutab praeguse lugude albumi kaant lukustuskuva taustpildina</string>
    <string name="pref_summary_audio_ducking">Teated, navigeerimine jne</string>
    <string name="pref_summary_blacklist">Musta nimekirja kantud kaustade sisu on teie kogu peidetud</string>
    <string name="pref_summary_blurred_album_art">Eemaldab lukustuskuval albumikaane. Võib põhjustada probleeme kolmanda osapoole rakenduste ja vidinatega.</string>
    <string name="pref_summary_classic_notification">Kasutage klassikalist teatise kujundust</string>
    <string name="pref_summary_colored_app_shortcuts">Värvib rakenduse otseteed aktsentvärviga</string>
    <string name="pref_summary_colored_navigation_bar">Värvib navigeerimisriba põhivärviga</string>
    <string name="pref_summary_colored_notification">Värvib teatise albumi kaane erksas värvis</string>
    <string name="pref_summary_gapless_playback">Mõnes seadmes võib põhjustada taasesituse probleeme</string>
    <string name="pref_summary_ignore_media_store_artwork">Võib suurendada albumi kaane kvaliteeti, kuid põhjustab piltide laadimise aeglustumist. Luba see ainult siis, kui sul on probleeme madala eraldusvõimega kunstiteostega.</string>
    <string name="pref_summary_library_categories">Seadistage teegi kategooriate nähtavus ja järjekord</string>
    <string name="pref_summary_remember_last_tab">Minge käivitamisel viimati avatud vahelehele</string>
    <string name="pref_summary_remember_shuffle">Uue lugude loendi valimisel jääb juhurežiim sisse</string>
    <string name="pref_summary_synchronized_lyrics_show">Praegu toetatakse ainult sünkroonitud laulusõnu LRC-vormingus. Kas manustatud või eraldi failina.</string>
    <string name="pref_title_album_art_on_lockscreen">Kuva albumi kaas</string>
    <string name="pref_title_app_shortcuts">Värvilised rakenduste otseteed</string>
    <string name="pref_title_audio_ducking">Vähendage fookuskaotuse helitugevust</string>
    <string name="pref_title_auto_download_metadata">Metaandmete automaatne allalaadimine</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_classic_notification">Klassikaline teatekujundus</string>
    <string name="pref_title_colored_notification">Värviline teatis</string>
    <string name="pref_title_gapless_playback">Gapless taasesitus</string>
    <string name="pref_title_general_theme">Üldine teema</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoreerige meediumipoe kaaneid</string>
    <string name="pref_title_last_added_interval">Viimati lisatud esitusloendi intervall</string>
    <string name="pref_title_navigation_bar">Värviline navigeerimisriba</string>
    <string name="pref_title_now_playing_screen_appearance">Välimus</string>
    <string name="pref_title_remember_last_tab">Pidage meeles viimast vahekaarti</string>
    <string name="pref_title_remember_shuffle">Pidage meeles segamist</string>
    <string name="pref_title_synchronized_lyrics_show">Kuva sünkroonitud sõnad</string>
    <string name="primary_color">Põhivärv</string>
    <string name="primary_color_desc">Peamine teemavärv</string>
    <string name="rearrange_playing_queue_instruction">Esitusjärjekorra ümberkorraldamiseks lohistage lugu selle laulunumbrilt</string>
    <string name="recently_played">Hiljuti mängitud</string>
    <string name="remove_action">Eemalda</string>
    <string name="remove_cover">Eemaldage kaas</string>
    <string name="remove_from_blacklist">Eemalda mustast nimekirjast</string>
    <string name="remove_song_from_playlist_title">Eemalda lugu esitusloendist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Kas eemaldada lugu \"<b>%1$s</b>\" esitusloendist?]]></string>
    <string name="remove_songs_from_playlist_title">Laulude eemaldamine esitusloendist</string>
    <string name="rename_action">Nimeta ümber</string>
    <string name="rename_playlist_title">Nimeta esitusloend ümber</string>
    <string name="reset_action">Lähtesta</string>
    <string name="reset_artist_image">Lähtesta esitaja pilt</string>
    <string name="save_playlist_title">Salvesta failina</string>
    <string name="save_playlists_title">Salvesta failidena</string>
    <string name="saved_playlist_to">Esitusloend on salvestatud kausta %s</string>
    <string name="saved_x_playlists_to_x">Salvestatud %1$d esitusloendeid kausta %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Salvestatud %1$d esitusloendeid kausta %2$s, faili %3$d ei õnnestunud salvestada</string>
    <string name="saving_changes">Muudatuste salvestamine</string>
    <string name="scan_media">Skannige meediumid</string>
    <string name="scanned_files">Skaneeritud failid: %1$d / %2$d</string>
    <string name="search_hint">Otsige oma kogusse…</string>
    <string name="select_all_title">Vali kõik</string>
    <string name="set_artist_image">Määrake esitaja pilt</string>
    <string name="sleep_timer_canceled">Unetaimer on tühistatud</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Unetaimer on seatud nullist <xliff:g id="count">%1$d</xliff:g> minut</item>
        <item quantity="other">Unetaimer on seatud väärtusele <xliff:g id ="count">%1$d</xliff:g> minutit pärast</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Mõnda faili pole meediumipoes loetletud</string>
    <string name="song">laul</string>
    <string name="song_hint">Laul (2 lugu 2 jaoks või 3004 CD3 lugu 4)</string>
    <string name="song_tag_editor">Laul</string>
    <string name="songs">Laulud</string>
    <plurals name="songs_x" tools:ignore="MissingQuantity">
        <item quantity="other">laulud</item>
    </plurals>
    <string name="sort_order_a_z">Tõusev</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Kunstnik</string>
    <string name="sort_order_year">Aasta</string>
    <string name="sort_order_z_a">Laskudes</string>
    <string name="support_development">Toetage arengut</string>
    <string name="the_audio_file">Helifail</string>
    <string name="this_month">See kuu</string>
    <string name="this_week">See nädal</string>
    <string name="this_year">Sellel aastal</string>
    <string name="today">Täna</string>
    <string name="unplayable_file">Seda laulu ei saanud mängida</string>
    <string name="up_next">Järgmisena</string>
    <string name="update_image">Uuenda pilti</string>
    <string name="updating">Värskendatakse…</string>
    <string name="version">Versioon</string>
    <string name="web_search">veebiotsing</string>
    <string name="welcome_to_music_app">Tere tulemast rakendusse \"Muusika\", ilus ja kerge pleier!</string>
    <string name="what_do_you_want_to_share">Mida sa tahad jagada?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Selle albumi wiki sisestust ei leitud</string>
    <string name="write_an_email">Kirjuta e-kiri</string>
    <string name="x_has_been_set_as_ringtone">Valige helinaks \"%1$s”</string>
    <string name="x_selected">%1$d valitud</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Aasta</string>
    <string name="you_have_to_select_at_least_one_category">Peate valima vähemalt ühe kategooria</string>
</resources>
