<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ic_music_background">#FF6500</color>

    <color name="primary_color">#FF6500</color>
    <color name="accent_color">#1A73E8</color>

    <color name="splash_background">#141630</color>

    <color name="twenty_percent_black_overlay">#34000000</color>
    <color name="fifty_percent_black_overlay">#88000000</color>

    <color name="app_shortcut_default_foreground">@color/md_blue_grey_500</color>
    <color name="app_shortcut_default_background">@color/md_grey_50</color>

</resources>
