<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Music" parent="Theme.Music.Base" />

    <style name="Theme.Music.Light" parent="Theme.Music.Base.Light" />

    <style name="Theme.Music.Black" parent="Theme.Music.Base.Black" />

    <style name="Theme.Music.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />

    <style name="Theme.Music.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />

    <style name="OverFlowButton">
        <item name="srcCompat">@drawable/ic_more_vert_white_24dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">?attr/roundSelector</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="Fab" parent="FabParent" />

    <style name="MusicProgressSlider" parent="MusicProgressSliderParent">
        <item name="android:thumbOffset">0dp</item>
    </style>

    <style name="ProductSansTextAppearance">
        <item name="android:fontFamily">@font/product_sans</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Toolbar">
        <item name="titleMarginStart">16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/actionBarSize</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">?toolbarPopupTheme</item>
        <item name="android:elevation" tools:ignore="NewApi">@dimen/toolbar_elevation</item>
        <item name="android:transitionName" tools:ignore="NewApi">toolbar</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="tabIndicator">@drawable/tab_indicator</item>
        <item name="tabIndicatorFullWidth">false</item>
        <item name="tabIndicatorAnimationDuration">@android:integer/config_mediumAnimTime</item>
        <item name="tabGravity">fill</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabInlineLabel">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="itemBackground">@drawable/drawer_item_selected</item>
        <item name="android:colorControlHighlight">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>
